.menu:nth-child(1),
.menu:nth-child(2) {
    background: #efeeee
}

* {
    transition: none !important;
}

.menu input[type="checkbox"] {
    display: none;
}

.menu .item input[type="checkbox"]+label {
    position: relative;
    cursor: pointer;
    width: 140px;
    margin-bottom: 20px;
    font-size: 14px;
    padding-left: 30px;
}

.all {
    display: flex;
    align-items: center;
}

.navig {
    margin: 30px 0
}

.catalog_items .item {
    padding: 0 10px
}

.navig ul li {
    margin: 0 5px;

}

.navig ul li a {
    color: #000000;
    padding: 5px 8px;
    border-radius: 5px;
}

.navig ul li i {
    color: #cacaca;
}

.navig ul .active a {
    background: #313131;
    color: #ffffff
}

.pag {
    display: flex;
}

.catalog_items .item {
    margin: 10px 0 !important;
}

.catalog_items .menu .item {
    margin: 20px 0;
}

.all p {
    margin-right: 10px;
    margin-bottom: 0;
}

.pag a img {
    padding-left: 20px;
}

.pag a {
    color: #000000;
    text-decoration: underline;
    margin-right: 20px;

}


.menu h2 {
    display: flex;

}

.menu .item h2 img {
    height: 20px !important;
    width: 20px !important;
    margin: 0;
    margin-left: 20px;
}

.title .radio+.open {
    border-radius: 30px 30px 0 0 !important;
}


.catalog_items {
    margin: 50px 0;
}

.dropdown-el {
    margin: 10px 0;
    padding: 10px 20px;
    width: 100%;
    min-width: 12em;
    position: relative;
    display: inline-block;
    overflow: hidden;
    background: #efeeee;
    cursor: pointer;
    text-align: left;
    color: #000000;
    outline: none;
    border-radius: 30px;
    border: 1px solid #e6ebec;
    transition: 0.3s all ease-in-out;
}

.dropdown-el input {
    display: none;
}

.nice-select {
    width: 200px;
    background: #f0efef;
    border-radius: 30px;
    border: none
}

.catalog_items .cena .cen h3 {
    font-size: 22px !important;
}

.open {
    border-radius: 20px 20px 0 0;
}

.nice-select .list {
    margin: 0;
    border-radius: 0 0 20px 20px;
    box-shadow: none;
    border: none;
}

.nice-select.open .list {
    -webkit-transform: scale(1.003) translateY(0);
    -ms-transform: scale(1.003) translateY(0);
    transform: scale(1.003) translateY(0);
}


.dropdown-el label {
    margin: 0;
    border-top: 0.06em solid #d9d9d9;
    display: none;
    cursor: pointer;
    position: relative;
    transition: 0.3s color ease-in-out;
}

.dropdown-el label:nth-child(2) {

    margin-top: 2em;
    border-top: 0.06em solid #d9d9d9;
}

.dropdown-el input:checked+label {
    display: block;
    border-top: none;
    position: absolute;
    top: 0;
}

.dropdown-el input:checked+label:nth-child(2) {
    margin-top: 0;
    position: relative;
}

.dropdown-el::after {
    content: "";
    position: absolute;
    right: 0.8em;
    top: 0.9em;
    border: 0.3em solid #d9d9d9;
    border-color: #d9d9d9 transparent transparent transparent;
    transition: 0.4s all ease-in-out;
}

.dropdown-el.expanded {
    background: #fff;
    border-radius: 0.25em;
    max-height: 15em;
}

.dropdown-el.expanded label {
    padding: 5px 0;
    border-top: 0.06em solid #d9d9d9;
    display: block;
}

.dropdown-el.expanded::after {
    transform: rotate(-180deg);
    top: 0.55em;
}

.menu .item input[type="checkbox"]+label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid #c9cacb;
    background: #ffffff;
}

#filterbutt {
    margin: 0 17px;
    padding: 10px 0;
    border-radius: 10px;
    border: none;
    font-size: 20px
}

#filterbutt img {
    margin-left: 10px;
    height: 10px;
    width: 15px;
}

#filter {
    height: fit-content;
    height: -moz-fit-content;
    transition: none;
    border-radius: 5px;
}

.irs--flat .irs-line {
    margin-right: 11px;
    margin-left: 11px;
}

#filter1 {
    transition: none;
    display: none;
    border-radius: 0 0 5px 5px
}

.menu .item .inputs .line {
    width: 50%;
}

.rs-container .rs-scale span ins {
    display: none;
}

.irs--flat .irs-bar {
    border-radius: 5px;
}

#cont_3,
#cont_4,
#cont_5 {
    display: none;
}

#up3,
#up4,
#up5 {
    transform: rotate(-180deg);
}

.cont {
    transition: none;
}


.menu:nth-child(3) {
    background: #efeeee;
}

.menu input[type="checkbox"]:checked+label::before {
    background-image: url(../img/^.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center
}

.menu input[type="text"] {
    border: 1px solid #c9cacb;
    border-radius: 5px;
}

.menu .item h2 {
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.catalog_items .title {
    margin-top: 0;
}

.rs-tooltip {
    display: none;
}

.rs-container .rs-bg {
    background: #cacaca;
}

.rs-container .rs-selected {
    background: #ffc501;
    border-color: #ffc501;
}

.menu .item img {
    margin-top: 20px;
    max-width: none !important;
    width: 100% !important;
    height: 35px !important;
}


.menu .item input[type="text"] {
    width: 70%;
}

.menu .item .line {
    display: flex;
}

.menu .item {
    border-bottom: 1px solid #ced0d4;
}

.menu .item .line P {
    width: 10px;
    margin: 0 15px;
}

.menu .item .inputs {
    display: flex;
    flex-wrap: wrap;
}

.menu .item:nth-last-child(1) {
    border: none;
}

.menu .buttons button {
    background: #313131;
    color: #ffffff;
    border: none;
    font-weight: bold;
    padding: 10px 100px;
    border-radius: 30px;
}

.menu .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.menu .buttons a {
    color: #000000;
    text-decoration: underline;
}

.irs-with-grid .irs-grid {
    display: none;
}

.irs-to,
.irs-from {
    display: none;
}

.irs-max,
.irs-min {
    display: none;
}

.irs--flat .to>i:first-child {
    background: url('../img/slider-arrow.png');
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    width: 13px;
    height: 40px;
}

.irs--flat .from>i:first-child {
    background: url('../img/slider-arrow.png');
    background-repeat: no-repeat;
    background-position-x: left;
    margin-left: -13px;
    background-position-y: bottom;
    width: 15px;
    height: 40px;
}

#catalog {
    width: 930px;
}

.irs--flat .irs-handle.state_hover>i:first-child,
.irs--flat .irs-handle:hover>i:first-child {
    background-color: transparent;
}

.irs--flat .irs-bar {

    background-color: #ffc501
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
    display: none;

}

ul {
    padding: 0;
    margin: 0;
}

.nice-select .list {
    width: 100%;
    margin-top: -1px;
}

@media(max-width:576px) {
    .menu .item .inputs {
        display: flex;
        flex-wrap: wrap;
    }

    #catalog {
        width: auto;
    }

    .nice-select {
        width: 190px;
    }

    .catalog_items .hit::after {
        padding: 5px 10px !important;
        right: 20px !important;
        font-size: 11px !important;
    }

    .catalog_items .free::after {
        font-size: 11px !important;
        right: 15px !important;
    }

    .catalog_items .title #filter1 {
        margin-top: -30px;
        margin-bottom: 30px;
        margin-left: 17px;
    }

    .pag {
        margin-top: 0 !important;
    }

    .menu .item h2 {
        font-size: 17px;
    }

    .catalog_items .title #filterbutt {
        margin-bottom: 30px;
    }
}