.slider .carousel {
  position: relative;
}

.carousel-inner,
.carousel-item,
.carousel {
  height: 100%;
}


.carousel-item img {
  height: 100%;
}

.slider ol {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100px;
  left: auto;
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  right: 30px;
  width: auto;
}

.slider ol li {
  background: #000000;
  margin-bottom: 10px;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.slider ol .active {
  background: #ffc501;
  border: 4px solid #ffffff;
  height: 15px;
  width: 15px;
}

.slider .carousel-caption {
  top: 0;
  left: 0;
  padding-top: 50px;
  height: 100%;
  text-align: left;
}

.slider .carousel-caption .des {
  width: 60%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.slider .carousel-caption .des p {
  font-family: "Cicre Rounded", sans-serif;
  margin: 0;
}

.slider .carousel-caption .des p:nth-child(1) {
  text-transform: uppercase;
  font-size: 14px;
}

.slider .carousel-caption .des h2 {
  text-transform: uppercase;
  font-family: "Cicre Rounded", sans-serif;
  font-size: 54px;
}

.slider .carousel-caption .cena h2 {
  color: #ffc501;
}

.slider .carousel-img {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  right: 100px;
}

.slider .carousel-img .item {
  margin: auto
}

.advanteges {
  margin: 30px 0;
}

.advanteges .item {
  margin: 10px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.advanteges .item img {
  margin-right: 10px;
  width: 50px;
  height: 40px;
  object-fit: contain;
}

.advanteges .item h4 {
  font-size: 16px;
  font-weight: bold;
}

.title {
  margin: 20px 0;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.title h2 {
  text-transform: uppercase;
}

.title a {
  color: #000000;
  text-decoration: underline;
}

.title a:hover {
  color: #000000;
}

.catalog_items .title {
  margin: 20px 0;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.carousel-img a {
  margin: auto;
}

.catalog_items .title a {
  color: #000000;
  text-decoration: underline;
}

.catalog_items .title a:hover {
  color: #000000;
}

.catalog_items .title .radio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  flex-wrap: wrap
}

.catalog_items .title .radio h2 {
  text-transform: uppercase;
}

.catalog_items .title .radio input {
  display: none;
}

.catalog_items .title .radio input:checked+label {
  background: #ffc501;
}

.catalog_items .title .radio label {
  cursor: pointer;
  margin-right: 5px;
  width: 15px;
  height: 15px;
  background: #e2e2e2;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.catalog_items .item {
  position: relative;
  margin: 20px 0;
  height: fit-content;
}

.catalog_items .hit:after {
  content: 'хит продаж';
  font-size: 13px;
  position: absolute;
  background: #e83737;
  color: #ffffff;
  padding: 5px 20px;
  top: 10px;
  right: 30px;
  border-radius: 30px;
}

.catalog_items .free:after {
  content: 'бесплатная доставка';
  font-size: 13px;
  position: absolute;
  background: #4ec0db;
  color: #ffffff;
  padding: 5px 10px;
  top: 10px;
  right: 30px;
  border-radius: 30px;
}

#slider .item {
  margin: 10px;
}

#slider .item .buy button {
  display: flex;
}

.catalog_items .item .content {
  border: 1px solid #e4e4e4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 20px 15px;
}

.catalog_items .item img {
  object-fit: contain;
  max-width: 150px;
  height: 260px;
  margin-bottom: 20px;
}

.catalog_items .item .des p {
  color: #848480;
  margin: 0;
}

.catalog_items .item .des h4 {
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 1.2;
  max-height: 3.6rem;
}

.catalog_items .item .buttons {
  flex-direction: row;
  margin: 10px 0;
  width: 100%;
  flex-wrap: wrap;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog_items .item .color input {
  display: none;
}

.catalog_items .item .color input:checked+label:after {
  display: block;
}

.catalog_items .item .color label {
  cursor: pointer;
  margin-right: 5px;
  width: 15px;
  height: 15px;
  background: #e2e2e2;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: relative;
}

.catalog_items .item .color label:after {
  position: absolute;
  top: -7.5px;
  left: -7.8px;
  content: '';
  display: none;
  width: 30px;
  height: 30px;
  border: 4px solid #ffeba6;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.catalog_items .item .color input:nth-child(1)+label {
  background: #e7b7c0;
}

.catalog_items .item .color input:nth-child(3)+label {
  background: #e54747;
}

.catalog_items .item .color input:nth-child(5)+label {
  background: #b4b4b4;
}

.catalog_items .item .color input:nth-child(7)+label {
  background: #7e7e7e;
}

.catalog_items .em input {
  display: none;
}

.catalog_items .em input:checked+label {
  color: #343434;
  background: #e3e2e2;
}

.catalog_items .em label {
  cursor: pointer;
  color: #848486;
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.catalog_items .cena {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog_items .cena h3 {
  margin: 0;
}

.catalog_items .cena p {
  margin: 0;
}

.catalog_items .cena img {
  width: 20px;
  height: 20px;
}

.catalog_items .cena span {
  color: #dd2a2a;
  position: relative;
}

.catalog_items .cena span::before {
  content: "";
  position: absolute;
  bottom: 11.5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #dd2a2a;

}

.catalog_items .cena .cen {
  font-weight: bold;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog_items .cena .cen h3 {
  font-weight: bold;
  margin-right: 10px;
}

.catalog_items .cena .compare img {
  margin-bottom: 10px;
}

.catalog_items .buy {
  margin-top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog_items .buy button {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-weight: bold;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border: none;
  background: #ffc501;
}

.catalog_items .buy button i {
  font-size: 20px;
  color: #000000;
  margin-right: 10px;
}

.catalog_items .buy button:hover {
  background: #e2b724;
  color: #ffffff;
}

.catalog_items .buy button:hover i {
  color: #ffffff
}

.title h2 {
  font-size: 27px;
}

.catalog_items .buy a {
  color: #313131;
  font-weight: bold;
  -webkit-text-decoration-style: dashed;
  text-decoration-style: dashed;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.reviews img {
  width: 100%;
  max-height: 400px;
}

.reviews .des {
  color: #000000;
  padding-top: 20px;
  width: 50%;
}

.reviews a:hover {
  text-decoration: none;
}

.reviews .des h4 {
  font-weight: bold;
  font-size: 16px;
}

.news .img {
  position: relative;
}

.news .img:before {
  content: '08.02.2019';
  position: absolute;
  top: 30px;
  color: #ffffff;
  background: #ffc501;
  -webkit-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  padding: 5px 10px;
  padding-left: 40px;
}

.news .img img {
  width: 100%;
  height: 100%;
}

.news .item {
  margin-bottom: 20px;
  position: relative;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.catalog_items .cena {
  padding-top: 0 !important;
}

.news .item .des {
  position: absolute;
  bottom: 10px;
  left: 40px;
  width: 60%;
  color: #ffffff;
}

.news .item .des h4 {
  font-weight: bold;
  font-size: 16px;
}

.info .content {
  margin-bottom: 50px;
}

.info .content p {
  font-size: 18px;
}

.catalog_items .cena .cen h3 {
  font-size: 25px;
}


.slick-dots {
  bottom: auto;
  top: -60px;
  left: 220px;
  width: fit-content;

}

.slick-dots .slick-active button {
  background: #ffc501;
}

.slick-dots li button {
  cursor: pointer;
  margin-right: 5px;
  width: 15px;
  height: 15px;
  background: #e2e2e2;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.slick-dots li button:before {
  content: none;
}

#slick .slick-dots {
  width: auto;
  top: 150px;
  bottom: 0;
  left: auto;
  right: 10px;
  display: flex;
  flex-direction: column;
}

#slick .slick-dots li {
  margin: 2px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#slick .slick-dots li button {
  cursor: pointer;
  margin-right: 5px;
  width: 15px;
  height: 15px;
  background: #000000;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#slick .slick-dots .slick-active button {
  border: 4px solid #ffffff;
  background: #ffc501;
}

.catalog_items .item .des h4 {
  color: #000000;
}


@media(min-width:720px) {
  .catalog_items .buy {
    flex-wrap: wrap;
  }

  .catalog_items .cena .cen h3 {
    margin-right: 0;
    font-size: 19px !important;
  }

  #slider {
    max-width: 720px;
  }

  .catalog_items .cena span strong {
    font-size: 20px !important;

  }

  .carousel-inner,
  .carousel-item,
  .carousel {
    height: 60vh !important;
  }

  .slider .carousel-caption {
    left: 40px;
  }


}



@media(max-width:375px) {
  #slider {
    width: 365px !important;
  }
}

@media(max-width:320px) {
  #slider {
    width: 310px !important;
  }
}

@media(max-width:576px) {
  .slider {
    height: 600px;
  }

  .catalog_items .buy a {
    width: 70px;
    margin-top: 5px;
  }

  .catalog_items .buy {
    flex-wrap: wrap;
  }

  .catalog_items .cena {
    flex-wrap: wrap;
  }

  #slick .slick-track,
  #slick,
  #slick .slick-list {
    height: 100%;
  }

  #slick .slick-dots {
    top: auto;
    bottom: 40px;
    right: 20px;
    left: auto;
    flex-direction: row;
  }

  .slick-dots {
    bottom: auto;
    top: -30px;
    left: 45px;
    width: fit-content;

  }

  .title h2 {
    font-weight: bold;

  }

  .catalog_items .em label {
    padding: 5px 2px;
    font-size: 14px;
  }

  .catalog_items .buy button i {
    margin-right: 0;
  }

  .catalog_items .item .buttons {
    margin-bottom: 30px;
  }

  .catalog_items .item img {

    height: 200px;
  }

  .slider .carousel-caption .des h2 {
    font-size: 40px;
  }

  .catalog_items .color {
    margin-left: 0;
  }

  .catalog_items .hit::after {
    padding: 5px 10px !important;
    right: 20px !important;
    font-size: 11px !important;
  }

  .navbar {
    transition: none;
  }

  .catalog_items .free::after {
    font-size: 11px !important;
    right: 5px !important;
  }

  .catalog_items .item img {
    max-width: 100px;
  }

  #slider {
    width: 400px;
  }

  .slider ol {
    top: auto;
    bottom: 0;
    flex-direction: row;
  }

  .catalog_items .item .des h4 {
    word-break: break-all;
    height: 30px;
    font-size: 13px !important;
  }

  .carousel-img {
    left: 0;
    right: 0 !important;
  }

  .catalog_items .cena .cen h3 {
    font-size: 18px;
    margin-right: 5px;
  }

  .catalog_items .cena .cen p {
    font-size: 13px !important;
  }

  .catalog_items .cena span strong {
    font-size: 14px !important;

  }

  .carousel-img img {
    height: 200px;
    width: 300px;
  }

  .carousel-caption .des {
    width: 100% !important;
  }


  .catalog_items .cena span strong {
    font-size: 12px;
  }

  .carousel-caption {
    padding: 20px;
    left: 0 !important;
    right: 0;
  }

  .carousel-caption .desc h2 {
    font-size: 36px !important;
  }
}

@media(min-width: 992px) {

  #slider {
    max-width: 960px !important;
  }

  .slider .carousel-caption {
    left: 100px !important;
  }

  .catalog_items .item .des h4 {
    height: 60px;
    color: #000000;
    text-decoration: none
  }

  .catalog_items .item .des a:hover {
    color: #000000;
    text-decoration: none
  }

  .catalog_items .cena .cen h3,
  .catalog_items .cena .cen p,
  .catalog_items .cena span strong,

  .catalog_items .cena span,
  .catalog_items .cena .cen {
    font-size: 14px !important;

  }

  .catalog_items .cena .cen p,
  .catalog_items .cena .cen {

    font-size: 12px !important;
  }

  .catalog_items .cena .cen {
    margin-right: 5px;
  }

  .catalog_items .buy {
    flex-wrap: wrap;
    justify-content: center;
  }

  .catalog_items .buy button {
    margin-bottom: 10px;
  }

}

@media(min-width: 1200px) {
  #slider {
    max-width: 1250px !important;
  }


  .catalog_items .cena .cen h3 {
    font-size: 26px !important;
  }

  .catalog_items .cena span strong {
    font-size: 20px !important;

  }

  .catalog_items .buy {
    flex-wrap: wrap;
    justify-content: space-between !important;
  }
}