.news .item {
    display: flex;
    padding: 40px 0;
    border-bottom: 1px solid #d9d9d9;
    flex-wrap: wrap;
    justify-content: center;
}

.news .row .item:nth-child(2) {
    padding-top: 0;
}

.news .row .item:nth-last-child(2) {
    padding-bottom: 0;
    border: none;
}

.news .item .des {
    margin-left: 30px;
}

.news .img {
    display: flex;
    position: relative;
}

.news .navig {
    margin: 30px 0
}

.news .navig ul li {
    margin: 0 5px;

}

.news .item .des a {
    color: #000000;
    text-decoration: underline;
}

.news .navig ul li a {
    color: #000000;
    padding: 5px 10px;
    border-radius: 5px;
}

.news .navig ul li i {
    color: #cacaca;
}

.news .navig ul .active a {
    background: #313131;
    color: #ffffff
}

.news .title {
    text-transform: uppercase;
    font-size: 36px;
}

.news .img:before {
    content: '08.02.2019';
    position: absolute;
    top: 30px;
    color: #ffffff;
    background: #ffc501;
    -webkit-border-radius: 0 30px 30px 0;
    border-radius: 0 30px 30px 0;
    padding: 5px 10px;
    padding-left: 30px;
}

.news .pag a img {
    padding-left: 20px;
}

.news .pag a {
    color: #000000;
    text-decoration: underline;
    margin-right: 20px;

}

.news {
    margin-top: 30px;
    margin-bottom: 50px;
}

.pag {
    display: flex;
}

ul {
    margin: 0;
    padding: 0;
}

@media(max-width:576px) {
    .news .img {
        width: 100%;
    }

    .news .img img {
        width: 100%;
    }
}