.pag {
    display: flex;
}

.shiping {
    margin-top: 20px;
    margin-bottom: 50px;
}

.pag a {
    color: #000000;
    text-decoration: underline;
    margin-right: 20px;

}

.shiping .payment {
    margin-bottom: 30px;
}

.shiping .pag a img {
    padding-left: 20px;
}

.shiping ul {
    list-style-type: circle;
    padding: 0 30px;
}

.shiping h2 {
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 30px;
}

.shiping h3 {
    font-size: 24px;
}