<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/1item.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-between py-3 align-items-center">

				<div class="basket col-2 d-flex d-md-none align-items-start pt-2 order-last">
					<div class="bask">
						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="contact d-md-none d-block col-6 order-2 ">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div
					class="navigation col-md-12 col-2 order-lg-0 order-first d-flex justify-content-start justify-content-md-end">
					<nav class="navbar navbar-expand-md">
						<button class="navbar-toggler" onclick="toogle();">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
						<div id="menu-dropdown">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item ">
									<i class="fa fa-search" aria-hidden="true"></i>
									<input type="text" placeholder="Поиск по каталогу">
								</li>
								<li class="nav-item d-flex">
									<img src="img/callback1.png" alt="callback1"> <a class="nav-link" href="#">Обратный
										звонок</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="collapse navbar-collapse d-none d-md-block" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>
			<div class="row">
				<div class="logotype col-lg-3 col-12 d-flex justify-content-center">
					<a href="index.html" class="d-flex justify-content-center w-100">
						<img src="img/logo.png" alt="logotype">
						<div class="des">
							<h1>Yellow-store</h1>
							<p>интернет-магазин продукции Apple</p>
						</div>
					</a>
				</div>
				<div
					class="buttons d-none d-md-flex  col-lg-5 col-12 col-md-6 align-items-center justify-content-center justify-content-md-between align-items-md-start flex-row flex-md-column flex-lg-row">
					<div class="search">
						<input type="text" placeholder="Поиск по каталогу" id="search"><label for="search"> <img
								src="img/search.png" alt=""></label>
					</div>
					<div class="callback">
						<img src="img/callback.png" alt="">
						<button>Обратный звонок</button>
					</div>
				</div>
				<div class="contact d-none d-md-flex col-lg-2 col-12 col-md-6 align-items-center">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="basket col-lg-2 col-12 d-none d-md-flex justify-content-end">

					<div class="bask">

						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
					<p class="d-md-none d-lg-block">товара на сумму <span>75 000</span> руб.</p>
				</div>
			</div>
			<div class="row">
				<div class="catalog  col-12">
					<ul>
						<nav class="navbar navbar-expand-md w-100">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent-1" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<i class="fa fa-bars" aria-hidden="true"></i> Каталог товаров
							</button>

							<div class="collapse navbar-collapse w-100" id="navbarSupportedContent-1">
								<ul class="navbar-nav mr-auto w-100">
									<li class="nav-item">
										<img src="img/iphone.png" alt="catalog_icon"><a href="catalog.html">iPhone</a>
									</li>
									<li class="nav-item">
										<img src="img/ipad.png" alt="catalog_icon"><a href="catalog.html">iPad</a>
									</li>
									<li class="nav-item">
										<img src="img/macbook.png" alt="catalog_icon"><a href="catalog.html">MacBook</a>
									</li>
									<li class="nav-item">
										<img src="img/mac.png" alt="catalog_icon"><a href="catalog.html">Mac</a>
									</li>
									<li class="nav-item">
										<img src="img/watch.png" alt="catalog_icon"><a href="catalog.html">Watch</a>
									</li>
									<li class="nav-item">
										<img src="img/tv.png" alt="catalog_icon"><a href="catalog.html">TV</a>
									</li>
									<li class="nav-item">
										<img src="img/acce.png" alt="catalog_icon"><a href="catalog.html">Аксуссуары</a>
									</li>
									<li class="nav-item">
										<img src="img/xiaomi.png" alt="catalog_icon"><a href="catalog.html">Xiaomi</a>
									</li>
								</ul>
							</div>
						</nav>
					</ul>
				</div>


			</div>
		</div>
	</header>
	<div class="item">
		<div class="container">
			<div class="row">
				<div class="pag col-12">
					<a href="#">Главная <img src="img/pag.png" alt=""></a>
					<p>Доставка и оплата</p>
				</div>
				<div class="slider col-lg-6 col-12">
					<div id="slick1" data-ride="carousel">
						<div class="carousel-item active">
							<img src="img/foto.jpg" class="d-block w-100" alt="">

						</div>
						<div class="carousel-item ">
							<img src="img/foto.jpg" class="d-block w-100" alt="">

						</div>
						<div class="carousel-item ">
							<img src="img/foto.jpg" class="d-block w-100" alt="">

						</div>
						<div class="carousel-item ">
							<img src="img/foto.jpg" class="d-block w-100" alt="">

						</div>

						<div class="carousel-item">
							<img src="img/foto.jpg" class="d-block w-100" alt="">
						</div>


					</div>
					<p class="d-none d-xl-flex justify-content-center">Кликните на картинку для расширенного просмотра
					</p>

				</div>
				<div class="description col-lg-6 col-12">
					<h2>apple iphone x 64Gb</h2>
					<ul>
						<li>Артикул:<span>884663</span></li>
						<li>Диагональ экрана: <span>5.8"(14.5 см)</span></li>
						<li>Встроенная память: <span>64 Гб</span></li>
					</ul>
					<h3>Модификации</h3>
					<div class="mod">
						<div class="pam">
							<p>Память:</p>
							<div class="em">
								<input type="radio" name="emk" id="em_1" checked>
								<label for="em_1">64 Gb</label>
								<input type="radio" name="emk" id="em_2">
								<label for="em_2">128 Gb</label>
								<input type="radio" name="emk" id="em_3">
								<label for="em_3">256 Gb</label>
							</div>
						</div>
						<div class="colo">
							<p>Цвет:</p>
							<div class="color">
								<input type="radio" name="color_prim" id="color_1" checked>
								<label for="color_1"></label>
								<input type="radio" name="color_prim" id="color_2">
								<label for="color_2"></label>
								<input type="radio" name="color_prim" id="color_3">
								<label for="color_3"></label>
								<input type="radio" name="color_prim" id="color_4">
								<label for="color_4"></label>
							</div>
						</div>

					</div>
					<div class="cont">
						<p>Новый дисплей iPhone X — самый продвинутый ЖК‑дисплей iPhone. Инновационные технологии
							подсветки позволили нам создать дисплей, закруглённый по углам и занимающий всю переднюю
							панель. Реалистичные цвета заполняют её целиком.</p>
					</div>
					<div class="cena">
						<div class="value">
							<h3>70 500</h3>
							<span>руб.</span>
						</div>

						<p>78 500 руб.</p>
					</div>
					<div class="buttons"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</button><a
							href="№">Купить
							в
							1
							клик</a></div>
				</div>
				<ul class="nav nav-tabs col-12">
					<li><a data-toggle="tab" class="active show" href="#panel1">Характеристики</a></li>
					<li><a data-toggle="tab" href="#panel2">Описание</a></li>

				</ul>

				<div class="tab-content col-12">
					<div id="panel1" class="tab-pane fade active show">
						<table>
							<tr>
								<td>Диапазоны GSM</td>
								<td> 850, 900, 1800, 1900</td>
							</tr>
							<tr>
								<td>Тип дисплея</td>
								<td>Super Retina HD (OLED)</td>
							</tr>
							<tr>
								<td>Разрешение (пикс)</td>
								<td>2436x1125</td>
							</tr>
							<tr>
								<td>Процессор</td>
								<td>Apple A11 Bionic</td>
							</tr>
							<tr>
								<td>Кол-во ядер процессора</td>
								<td>6</td>
							</tr>
						</table>
						<table>
							<tr>
								<td>Встроенная память (Гб)</td>
								<td>64</td>
							</tr>
							<tr>
								<td>Оперативная память (Гб)</td>
								<td>3</td>
							</tr>
							<tr>
								<td>Операционная система</td>
								<td>iOS 12</td>
							</tr>
							<tr>
								<td>Аккумулятор (мАч)</td>
								<td>2716</td>
							</tr>
							<tr>
								<td>Срок гарантии</td>
								<td>1 год</td>
							</tr>
						</table>
					</div>
					<div id="panel2" class="tab-pane fade opi">
						Lorem ipsum dolor sit amet, consectetur
						adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
						officia deserunt mollit anim id est laborum.
					</div>

				</div>
				<div class="catalog_items row d-flex justify-content-center">
					<div class="title col-12 justify-content-center justify-content-md-between">
						<div class="radio flex-column flex-md-row">
							<h2>С этим товаром так же покупают</h2>

						</div>
					</div>
					<div id="slider">
						<div class="item hit ">
							<div class="content">
								<a href="1item.html"><img src="img/xiaiomi_redmi_note_6.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Xiaomi Redmi Note 6 Pro 4Gb+64Gb (Черный) Global Version</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color" id="color_1" checked>
										<label for="color_1"></label>
										<input type="radio" name="color" id="color_2">
										<label for="color_2"></label>
										<input type="radio" name="color" id="color_3">
										<label for="color_3"></label>
										<input type="radio" name="color" id="color_4">
										<label for="color_4"></label>
									</div>
									<div class="em">
										<input type="radio" name="em" id="em_1" checked>
										<label for="em_1">64 Gb</label>
										<input type="radio" name="em" id="em_2">
										<label for="em_2">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item free">
							<div class="content">
								<a href="1item.html"><img src="img/apple_Iphone_x.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Apple iPhone X 64Gb A1901
											(Cерый космос)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color1" id="color_1_1" checked>
										<label for="color_1_1"></label>
										<input type="radio" name="color1" id="color_2_1">
										<label for="color_2_1"></label>
										<input type="radio" name="color1" id="color_3_1">
										<label for="color_3_1"></label>
										<input type="radio" name="color1" id="color_4_1">
										<label for="color_4_1"></label>
									</div>
									<div class="em">
										<input type="radio" name="em1" id="em_1_1" checked>
										<label for="em_1_1">64 Gb</label>
										<input type="radio" name="em1" id="em_2_1">
										<label for="em_2_1">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item">
							<div class="content">
								<a href="1item.html"><img src="img/iphone_xa.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Apple iPhone XS Max 64GB (золотистый)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color2" id="color_1_2" checked>
										<label for="color_1_2"></label>
										<input type="radio" name="color2" id="color_2_2">
										<label for="color_2_2"></label>
										<input type="radio" name="color2" id="color_3_2">
										<label for="color_3_2"></label>
										<input type="radio" name="color2" id="color_4_2">
										<label for="color_4_2"></label>
									</div>
									<div class="em">
										<input type="radio" name="em2" id="em_1_2" checked>
										<label for="em_1_2">64 Gb</label>
										<input type="radio" name="em2" id="em_2_2">
										<label for="em_2_2">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item">
							<div class="content">
								<a href="1item.html"><img src="img/redmi_a5.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Xiaomi Redmi 5A 2Gb+16Gb
											(Серый)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color3" id="color_1_3" checked>
										<label for="color_1_3"></label>
										<input type="radio" name="color3" id="color_2_3">
										<label for="color_2_3"></label>
										<input type="radio" name="color3" id="color_3_3">
										<label for="color_3_3"></label>
										<input type="radio" name="color3" id="color_4_3">
										<label for="color_4_3"></label>
									</div>
									<div class="em">
										<input type="radio" name="em3" id="em_1_3" checked>
										<label for="em_1_3">64 Gb</label>
										<input type="radio" name="em3" id="em_2_3">
										<label for="em_2_3">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item hit ">
							<div class="content">
								<a href="1item.html"><img src="img/xiaiomi_redmi_note_6.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Xiaomi Redmi Note 6 Pro 4Gb+64Gb (Черный) Global Version</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color" id="color_1" checked>
										<label for="color_1"></label>
										<input type="radio" name="color" id="color_2">
										<label for="color_2"></label>
										<input type="radio" name="color" id="color_3">
										<label for="color_3"></label>
										<input type="radio" name="color" id="color_4">
										<label for="color_4"></label>
									</div>
									<div class="em">
										<input type="radio" name="em" id="em_1" checked>
										<label for="em_1">64 Gb</label>
										<input type="radio" name="em" id="em_2">
										<label for="em_2">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item free">
							<div class="content">
								<a href="1item.html"><img src="img/apple_Iphone_x.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Apple iPhone X 64Gb A1901
											(Cерый космос)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color1" id="color_1_1" checked>
										<label for="color_1_1"></label>
										<input type="radio" name="color1" id="color_2_1">
										<label for="color_2_1"></label>
										<input type="radio" name="color1" id="color_3_1">
										<label for="color_3_1"></label>
										<input type="radio" name="color1" id="color_4_1">
										<label for="color_4_1"></label>
									</div>
									<div class="em">
										<input type="radio" name="em1" id="em_1_1" checked>
										<label for="em_1_1">64 Gb</label>
										<input type="radio" name="em1" id="em_2_1">
										<label for="em_2_1">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item">
							<div class="content">
								<a href="1item.html"><img src="img/iphone_xa.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Apple iPhone XS Max 64GB (золотистый)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color2" id="color_1_2" checked>
										<label for="color_1_2"></label>
										<input type="radio" name="color2" id="color_2_2">
										<label for="color_2_2"></label>
										<input type="radio" name="color2" id="color_3_2">
										<label for="color_3_2"></label>
										<input type="radio" name="color2" id="color_4_2">
										<label for="color_4_2"></label>
									</div>
									<div class="em">
										<input type="radio" name="em2" id="em_1_2" checked>
										<label for="em_1_2">64 Gb</label>
										<input type="radio" name="em2" id="em_2_2">
										<label for="em_2_2">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item">
							<div class="content">
								<a href="1item.html"><img src="img/redmi_a5.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Xiaomi Redmi 5A 2Gb+16Gb
											(Серый)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color3" id="color_1_3" checked>
										<label for="color_1_3"></label>
										<input type="radio" name="color3" id="color_2_3">
										<label for="color_2_3"></label>
										<input type="radio" name="color3" id="color_3_3">
										<label for="color_3_3"></label>
										<input type="radio" name="color3" id="color_4_3">
										<label for="color_4_3"></label>
									</div>
									<div class="em">
										<input type="radio" name="em3" id="em_1_3" checked>
										<label for="em_1_3">64 Gb</label>
										<input type="radio" name="em3" id="em_2_3">
										<label for="em_2_3">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить </span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row justify-content-between ">
				<div
					class="info col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center flex-lg-column align-items-start justify-content-md-start">

					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-1"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Информация
					</h4>
					<h4 class="d-none d-md-block">Информация</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-1">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Контакты</a></li>
						</div>
					</ul>
				</div>
				<div
					class="pok col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-2"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Покупателю
					</h4>
					<h4 class="d-none d-md-block">Покупателю</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-2">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
						</div>

					</ul>
				</div>
				<div
					class="help col-lg-2 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-3"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Помощь
					</h4>
					<h4 class="d-none d-md-block">Помощь</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-3">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Вопросы и ответы</a></li>
						</div>

					</ul>
				</div>
				<div
					class="contact col-lg-4 col-md-3 col-12 flex-column navbar navbar-expand justify-content-center  flex-lg-column align-items-start ">

					<h4 class="d-none d-md-block">Контакты</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-5">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li>Магазин работает: с 9:00 до 19:00г. Москва, ул. Ак. Королева, д. 12/5
							</li>
							<li>Ежедневно: с 8:00 до 24:00
								<a href="+7 (800) 766 66 55">+7 (800) 766 66 55</a>
							</li>
							<li>Звонки по РФ
								<a href="8 (800) 946 10 20">8 (800) 946 10 20 </a></li>
							<li class="d-none d-md-block">E-mail: <a href="#"> yellow@store.ru</a> </li>
						</div>

					</ul>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="copyright col-lg-4 col-12">
					<p>© 2016-2019 | YELLOW-STORE</p>
				</div>
				<div class="text col-lg-8 col-12">
					<p>
						Любое копирование информации не для нашего промо запрещены без письменного разрешения.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script>
		$('.navbar-toggler').on('click', function () {
			$(this).toggleClass('up')
		});
		$("input[name='radion']").on('click', function () {
			$('#slider').slick('slickGoTo', $(this).attr("id"))
		});

		function toogle() {
			$('#menu-dropdown').slideToggle();
		}
		$(document).ready(function () {
			$('#slick1').slick({
				arrows: true,
				dots: true,
				autoplay: true,
				slidesToShow: 1,
				slidesToScroll: 1,
			});

			$('#slider').slick({
				arrows: false,
				dots: true,
				slidesToShow: 4,
				slidesToScroll: 1,
				responsive: [{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 1,
							infinite: true,
						}
					},
					{
						breakpoint: 770,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
					}

				]

			});
		});
	</script>
</body>

</html>