<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/basket.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-between py-3 align-items-center">

				<div class="basket col-2 d-flex d-md-none align-items-start pt-2 order-last">
					<div class="bask">
						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="contact d-md-none d-block col-6 order-2 ">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="navigation col-md-12 col-2 order-lg-0 order-first d-flex justify-content-center">

					<nav class="navbar navbar-expand-md">
						<button class="navbar-toggler" onclick="toogle();">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
						<div id="menu-dropdown">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item ">
									<i class="fa fa-search" aria-hidden="true"></i>
									<input type="text" placeholder="Поиск по каталогу">
								</li>
								<li class="nav-item d-flex">
									<img src="img/callback1.png" alt="callback1"> <a class="nav-link" href="#">Обратный
										звонок</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="collapse navbar-collapse d-none d-md-block" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>
			<div class="row">
				<div class="logotype col-lg-3 col-12 d-flex justify-content-center">
					<a href="#" class="d-flex justify-content-center w-100">
						<img src="img/logo.png" alt="logotype">
						<div class="des">
							<h1>Yellow-store</h1>
							<p>интернет-магазин продукции Apple</p>
						</div>
					</a>
				</div>
				<div
					class="buttons d-none d-md-flex  col-lg-5 col-12 col-md-6 align-items-center justify-content-center justify-content-md-between align-items-md-start flex-row flex-md-column flex-lg-row">
					<div class="search">
						<input type="text" placeholder="Поиск по каталогу" id="search"><label for="search"> <img
								src="img/search.png" alt=""></label>
					</div>
					<div class="callback">
						<img src="img/callback.png" alt="">
						<button>Обратный звонок</button>
					</div>
				</div>
				<div class="contact d-none d-md-flex col-lg-2 col-12 col-md-6 align-items-center">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="basket col-lg-2 col-12 d-none d-md-flex justify-content-end">

					<div class="bask">

						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
					<p class="d-md-none d-lg-block">товара на сумму <span>75 000</span> руб.</p>
				</div>
			</div>
			<div class="row">
				<div class="catalog  col-12">
					<ul>
						<nav class="navbar navbar-expand-md w-100">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent-1" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<i class="fa fa-bars" aria-hidden="true"></i>Каталог товаров
							</button>

							<div class="collapse navbar-collapse w-100" id="navbarSupportedContent-1">
								<ul class="navbar-nav mr-auto w-100">
									<li class="nav-item">
										<img src="img/iphone.png" alt="catalog_icon"><a href="catalog.html">iPhone</a>
									</li>
									<li class="nav-item">
										<img src="img/ipad.png" alt="catalog_icon"><a href="catalog.html">iPad</a>
									</li>
									<li class="nav-item">
										<img src="img/macbook.png" alt="catalog_icon"><a href="catalog.html">MacBook</a>
									</li>
									<li class="nav-item">
										<img src="img/mac.png" alt="catalog_icon"><a href="catalog.html">Mac</a>
									</li>
									<li class="nav-item">
										<img src="img/watch.png" alt="catalog_icon"><a href="catalog.html">Watch</a>
									</li>
									<li class="nav-item">
										<img src="img/tv.png" alt="catalog_icon"><a href="catalog.html">TV</a>
									</li>
									<li class="nav-item">
										<img src="img/acce.png" alt="catalog_icon"><a href="catalog.html">Аксуссуары</a>
									</li>
									<li class="nav-item">
										<img src="img/xiaomi.png" alt="catalog_icon"><a href="catalog.html">Xiaomi</a>
									</li>
								</ul>
							</div>
						</nav>
					</ul>
				</div>


			</div>
		</div>
	</header>
	<div class="basket">
		<div class="container">
			<div class="row">
				<div class="pag col-12">
					<a href="#">Главная <img src="img/pag.png" alt=""></a>
					<p>Корзина</p>
				</div>
				<div class="title col-12">
					<h2>Корзина</h2>
				</div>
				<div class="bask col-12 d-block d-md-none ">
					<div class="item w-100 d-flex flex-row">
						<div class=" d-flex flex-column justify-content-center align-items-center"><img
								src="img/basket_item.jpg" alt="">
							<div class="count">
								<button>-</button>
								<span>4</span>
								<button>+</button>
							</div>
							<div class="close_mb">
								<button><img src="img/close.jpg" alt=""></button>
							</div>
						</div>
						<div class="ml-5 d-flex flex-column">
							<div class="des">

								<a href="#">Apple Iphone X 64 Gb silver</a>
								<p>Артикул: 884-663</p>
							</div>
							<div class="cena">
								<p>Цена</p>
								<h3>7 780</h3><span>руб.</span>
							</div>
							<div class="summ">
								<p>Стоимость</p>
								<h3>287 860</h3><span>руб.</span>
							</div>
						</div>
					</div>
					<div class="item w-100 d-flex flex-row">
						<div class=" d-flex flex-column justify-content-center align-items-center"><img
								src="img/basket_item.jpg" alt="">
							<div class="count">
								<button>-</button>
								<span>4</span>
								<button>+</button>
							</div>
							<div class="close_mb">
								<button><img src="img/close.jpg" alt=""></button>
							</div>
						</div>
						<div class="ml-5 d-flex flex-column">
							<div class="des">

								<a href="#">Apple Iphone X 64 Gb silver</a>
								<p>Артикул: 884-663</p>
							</div>
							<div class="cena">
								<p>Цена</p>
								<h3>7 780</h3><span>руб.</span>
							</div>
							<div class="summ">
								<p>Стоимость</p>
								<h3>287 860</h3><span>руб.</span>
							</div>
						</div>
					</div>
				</div>
				<div class="summ col-12 table-responsive d-none d-md-block ">
					<table class="table">
						<tr>
							<th>Наименование</th>
							<th>Цена</th>
							<th>Количество</th>
							<th>Стоимость</th>
							<th></th>
						</tr>
						<tr>
							<td class="item"><img src="img/basket_item.jpg" alt="basket">
								<div class="des">
									<a href="#">Apple Iphone X 64 Gb silver</a>
									<p>Артикул: 884-663</p>
								</div>
							</td>
							<td>
								<div class="cena">
									<h3>7 780</h3><span>руб.</span>
								</div>
							</td>
							<td>
								<div class="count">
									<button>-</button>
									<span>4</span>
									<button>+</button>
								</div>
							</td>
							<td>
								<div class="summ">
									<h3>287 860</h3><span>руб.</span>
								</div>
							</td>
							<td>
								<div class="close">
									<button><img src="img/close.jpg" alt=""></button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="item"><img src="img/basket_item.jpg" alt="basket">
								<div class="des">
									<a href="#">Apple Iphone X 64 Gb silver</a>
									<p>Артикул: 884-663</p>
								</div>
							</td>
							<td>
								<div class="cena">
									<h3>7 780</h3><span>руб.</span>
								</div>
							</td>
							<td>
								<div class="count">
									<button>-</button>
									<span>4</span>
									<button>+</button>
								</div>
							</td>
							<td>
								<div class="summ">
									<h3>287 860</h3><span>руб.</span>
								</div>
							</td>
							<td>
								<div class="close">
									<button><img src="img/close.jpg" alt=""></button>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="order container-fluid">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>оформление заказа</h2>
				</div>
				<div class="item col-lg-4 col-12">
					<div class="content">
						<h3>1. Данные покупателя</h3>
						<input type="text" placeholder="ФИО">
						<input type="text" placeholder="Телефон">
						<input type="text" placeholder="E-mail">
						<input type="text" placeholder="Комментарии">
					</div>

				</div>
				<div class="item col-lg-4 col-12">
					<div class="content">
						<h3>2. Способы оплаты и доставки</h3>
						<select name="delever" id="delever" required>
							<option value="1" selected disabled>Способ достваки</option>
							<option value="2">Самовывоз</option>
							<option value="3">Забрать из магазина</option>
						</select>
						<input type="text" placeholder="Выберите город">

						<input type="text" placeholder="Улица, дом, корпус">

						<select name="pay" id="pay" required disabled>
							<option value="1" disabled>Способ оплаты</option>
							<option value="2" selected>Наличные</option>
						</select>
					</div>

				</div>
				<div class="item col-lg-4 col-12">
					<div class="content">
						<span>Сумма заказа
							<h3>350 099</h3>руб.
						</span>
						<div class="buttons">
							<button>Оформить заказ</button>
						</div>
						<div class="chek">
							<input type="checkbox" name="aggree" id="aggree">
							<label for="aggree">Я согласен на обработку моих
								персональных данных <a href="#">(ознакомиться)</a> </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container catalog_items my-5">
		<div class="catalog_items row d-flex justify-content-center">
			<div class="title col-12 justify-content-center justify-content-md-between">
				<div class="radio flex-column flex-md-row">
					<h2>С этим товаром так же покупают</h2>

				</div>
			</div>
			<div id="slider">
				<div class="item hit ">
					<div class="content">
						<a href="1item.html"><img src="img/xiaiomi_redmi_note_6.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Xiaomi Redmi Note 6 Pro 4Gb+64Gb (Черный) Global Version</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color" id="color_1" checked>
								<label for="color_1"></label>
								<input type="radio" name="color" id="color_2">
								<label for="color_2"></label>
								<input type="radio" name="color" id="color_3">
								<label for="color_3"></label>
								<input type="radio" name="color" id="color_4">
								<label for="color_4"></label>
							</div>
							<div class="em">
								<input type="radio" name="em" id="em_1" checked>
								<label for="em_1">64 Gb</label>
								<input type="radio" name="em" id="em_2">
								<label for="em_2">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item free">
					<div class="content">
						<a href="1item.html"><img src="img/apple_Iphone_x.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone X 64Gb A1901
									(Cерый космос)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color1" id="color_1_1" checked>
								<label for="color_1_1"></label>
								<input type="radio" name="color1" id="color_2_1">
								<label for="color_2_1"></label>
								<input type="radio" name="color1" id="color_3_1">
								<label for="color_3_1"></label>
								<input type="radio" name="color1" id="color_4_1">
								<label for="color_4_1"></label>
							</div>
							<div class="em">
								<input type="radio" name="em1" id="em_1_1" checked>
								<label for="em_1_1">64 Gb</label>
								<input type="radio" name="em1" id="em_2_1">
								<label for="em_2_1">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>

						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item">
					<div class="content">
						<a href="1item.html"><img src="img/iphone_xa.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone XS Max 64GB (золотистый)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color2" id="color_1_2" checked>
								<label for="color_1_2"></label>
								<input type="radio" name="color2" id="color_2_2">
								<label for="color_2_2"></label>
								<input type="radio" name="color2" id="color_3_2">
								<label for="color_3_2"></label>
								<input type="radio" name="color2" id="color_4_2">
								<label for="color_4_2"></label>
							</div>
							<div class="em">
								<input type="radio" name="em2" id="em_1_2" checked>
								<label for="em_1_2">64 Gb</label>
								<input type="radio" name="em2" id="em_2_2">
								<label for="em_2_2">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить

								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item">
					<div class="content">
						<a href="1item.html"><img src="img/redmi_a5.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Xiaomi Redmi 5A 2Gb+16Gb
									(Серый)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color3" id="color_1_3" checked>
								<label for="color_1_3"></label>
								<input type="radio" name="color3" id="color_2_3">
								<label for="color_2_3"></label>
								<input type="radio" name="color3" id="color_3_3">
								<label for="color_3_3"></label>
								<input type="radio" name="color3" id="color_4_3">
								<label for="color_4_3"></label>
							</div>
							<div class="em">
								<input type="radio" name="em3" id="em_1_3" checked>
								<label for="em_1_3">64 Gb</label>
								<input type="radio" name="em3" id="em_2_3">
								<label for="em_2_3">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить

								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item hit ">
					<div class="content">
						<a href="1item.html"><img src="img/xiaiomi_redmi_note_6.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Xiaomi Redmi Note 6 Pro 4Gb+64Gb (Черный) Global Version</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color" id="color_1" checked>
								<label for="color_1"></label>
								<input type="radio" name="color" id="color_2">
								<label for="color_2"></label>
								<input type="radio" name="color" id="color_3">
								<label for="color_3"></label>
								<input type="radio" name="color" id="color_4">
								<label for="color_4"></label>
							</div>
							<div class="em">
								<input type="radio" name="em" id="em_1" checked>
								<label for="em_1">64 Gb</label>
								<input type="radio" name="em" id="em_2">
								<label for="em_2">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item free">
					<div class="content">
						<a href="1item.html"><img src="img/apple_Iphone_x.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone X 64Gb A1901
									(Cерый космос)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color1" id="color_1_1" checked>
								<label for="color_1_1"></label>
								<input type="radio" name="color1" id="color_2_1">
								<label for="color_2_1"></label>
								<input type="radio" name="color1" id="color_3_1">
								<label for="color_3_1"></label>
								<input type="radio" name="color1" id="color_4_1">
								<label for="color_4_1"></label>
							</div>
							<div class="em">
								<input type="radio" name="em1" id="em_1_1" checked>
								<label for="em_1_1">64 Gb</label>
								<input type="radio" name="em1" id="em_2_1">
								<label for="em_2_1">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить

								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item">
					<div class="content">
						<a href="1item.html"><img src="img/iphone_xa.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone XS Max 64GB (золотистый)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color2" id="color_1_2" checked>
								<label for="color_1_2"></label>
								<input type="radio" name="color2" id="color_2_2">
								<label for="color_2_2"></label>
								<input type="radio" name="color2" id="color_3_2">
								<label for="color_3_2"></label>
								<input type="radio" name="color2" id="color_4_2">
								<label for="color_4_2"></label>
							</div>
							<div class="em">
								<input type="radio" name="em2" id="em_1_2" checked>
								<label for="em_1_2">64 Gb</label>
								<input type="radio" name="em2" id="em_2_2">
								<label for="em_2_2">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить

								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item">
					<div class="content">
						<a href="1item.html"><img src="img/redmi_a5.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Xiaomi Redmi 5A 2Gb+16Gb
									(Серый)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color3" id="color_1_3" checked>
								<label for="color_1_3"></label>
								<input type="radio" name="color3" id="color_2_3">
								<label for="color_2_3"></label>
								<input type="radio" name="color3" id="color_3_3">
								<label for="color_3_3"></label>
								<input type="radio" name="color3" id="color_4_3">
								<label for="color_4_3"></label>
							</div>
							<div class="em">
								<input type="radio" name="em3" id="em_1_3" checked>
								<label for="em_1_3">64 Gb</label>
								<input type="radio" name="em3" id="em_2_3">
								<label for="em_2_3">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить</span></button><a href="#">Купить

								в
								1
								клик</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<footer>
		<div class="container">
			<div class="row justify-content-between ">
				<div
					class="info col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center flex-lg-column align-items-start justify-content-md-start">

					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-1"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Информация
					</h4>
					<h4 class="d-none d-md-block">Информация</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-1">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Контакты</a></li>
						</div>
					</ul>
				</div>
				<div
					class="pok col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-2"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Покупателю
					</h4>
					<h4 class="d-none d-md-block">Покупателю</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-2">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
						</div>

					</ul>
				</div>
				<div
					class="help col-lg-2 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-3"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Помощь
					</h4>
					<h4 class="d-none d-md-block">Помощь</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-3">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Вопросы и ответы</a></li>
						</div>

					</ul>
				</div>
				<div
					class="contact col-lg-4 col-md-3 col-12 flex-column navbar navbar-expand justify-content-center  flex-lg-column align-items-start ">

					<h4 class="d-none d-md-block">Контакты</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-5">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li>Магазин работает: с 9:00 до 19:00г. Москва, ул. Ак. Королева, д. 12/5
							</li>
							<li>Ежедневно: с 8:00 до 24:00
								<a href="+7 (800) 766 66 55">+7 (800) 766 66 55</a>
							</li>
							<li>Звонки по РФ
								<a href="8 (800) 946 10 20">8 (800) 946 10 20 </a></li>
							<li class="d-none d-md-block">E-mail: <a href="#"> yellow@store.ru</a> </li>
						</div>

					</ul>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="copyright col-lg-4 col-12">
					<p>© 2016-2019 | YELLOW-STORE</p>
				</div>
				<div class="text col-lg-8 col-12">
					<p>
						Любое копирование информации не для нашего промо запрещены без письменного разрешения.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script>
		$('.navbar-toggler').on('click', function () {
			$(this).toggleClass('up')
		});
		$(document).ready(function () {
			$('select').niceSelect();
		});

		function toogle() {
			$('#menu-dropdown').slideToggle();
		}
		$("input[name='radion']").on('click', function () {
			$('#slider').slick('slickGoTo', $(this).attr("id"))
		});
		$(document).ready(function () {


			$('#slider').slick({
				arrows: false,
				dots: true,
				slidesToShow: 4,
				slidesToScroll: 1,
				responsive: [{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 1,
							infinite: true,
						}
					},
					{
						breakpoint: 770,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
					}

				]

			});
		});
	</script>
</body>

</html>