<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://www.cssscript.com/demo/animated-customizable-range-slider-pure-javascript-rslider-js/css/rSlider.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/catalog.css">

</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-between py-3 align-items-center">

				<div class="basket col-2 d-flex d-md-none align-items-start pt-2 order-last">
					<div class="bask">
						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="contact d-md-none d-block col-6 order-2 ">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="navigation col-md-12 col-2 order-lg-0 order-first d-flex justify-content-center">

					<nav class="navbar navbar-expand-md">
						<button class="navbar-toggler" onclick="toogle();">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
						<div id="menu-dropdown">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item ">
									<i class="fa fa-search" aria-hidden="true"></i>
									<input type="text" placeholder="Поиск по каталогу">
								</li>
								<li class="nav-item d-flex">
									<img src="img/callback1.png" alt="callback1"> <a class="nav-link" href="#">Обратный
										звонок</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="collapse navbar-collapse d-none d-md-block" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>
			<div class="row">
				<div class="logotype col-lg-3 col-12 d-flex justify-content-center">
					<a href="#" class="d-flex justify-content-center w-100">
						<img src="img/logo.png" alt="logotype">
						<div class="des">
							<h1>Yellow-store</h1>
							<p>интернет-магазин продукции Apple</p>
						</div>
					</a>
				</div>
				<div
					class="buttons d-none d-md-flex  col-lg-5 col-12 col-md-6 align-items-center justify-content-center justify-content-md-between align-items-md-start flex-row flex-md-column flex-lg-row">
					<div class="search">
						<input type="text" placeholder="Поиск по каталогу" id="search"><label for="search"> <img
								src="img/search.png" alt=""></label>
					</div>
					<div class="callback">
						<img src="img/callback.png" alt="">
						<button>Обратный звонок</button>
					</div>
				</div>
				<div class="contact d-none d-md-flex col-lg-2 col-12 col-md-6 align-items-center">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="basket col-lg-2 col-12 d-none d-md-flex justify-content-end">

					<div class="bask">

						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
					<p class="d-md-none d-lg-block">товара на сумму <span>75 000</span> руб.</p>
				</div>
			</div>
			<div class="row">
				<div class="catalog  col-12 ">
					<ul>
						<nav class="navbar navbar-expand-md w-100">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent-1" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<i class="fa fa-bars" aria-hidden="true"></i> Каталог товаров
							</button>

							<div class="collapse navbar-collapse w-100" id="navbarSupportedContent-1">
								<ul class="navbar-nav mr-auto w-100">
									<li class="nav-item">
										<img src="img/iphone.png" alt="catalog_icon"><a href="catalog.html">iPhone</a>
									</li>
									<li class="nav-item">
										<img src="img/ipad.png" alt="catalog_icon"><a href="catalog.html">iPad</a>
									</li>
									<li class="nav-item">
										<img src="img/macbook.png" alt="catalog_icon"><a href="catalog.html">MacBook</a>
									</li>
									<li class="nav-item">
										<img src="img/mac.png" alt="catalog_icon"><a href="catalog.html">Mac</a>
									</li>
									<li class="nav-item">
										<img src="img/watch.png" alt="catalog_icon"><a href="catalog.html">Watch</a>
									</li>
									<li class="nav-item">
										<img src="img/tv.png" alt="catalog_icon"><a href="catalog.html">TV</a>
									</li>
									<li class="nav-item">
										<img src="img/acce.png" alt="catalog_icon"><a href="catalog.html">Аксуссуары</a>
									</li>
									<li class="nav-item">
										<img src="img/xiaomi.png" alt="catalog_icon"><a href="catalog.html">Xiaomi</a>
									</li>
								</ul>
							</div>
						</nav>
					</ul>
				</div>


			</div>
		</div>
	</header>
	<div class="catalog_items">
		<div class="container">
			<div class="row justify-content-center">


				<div id="filter" class="menu col-lg-3 col-11 d-none d-md-block">
					<div class="item">
						<h2>Цена</h2>
						<div class="inputs">
							<div class="line">
								<p>от</p>
								<input type="text" id="ot1">
							</div>
							<div class="line">
								<p>до</p>
								<input type="text" id="do1">
							</div>
						</div>
						<div class="container pb-2">
							<input type="text" class="js-range-slider" name="range" id="slider" data-type="double"
								data-min="0" data-max="1000" data-from="200" data-to="500" data-grid="true" value="0" />
						</div>
					</div>
					<div class="item">
						<h2 onclick="toogle1('#cont_1',1);" class="up">Разрешение экрана <img id="up1"
								src="img/menu-arrow.png" alt=""></h4>
						</h2>
						<div class="cont" id="cont_1">
							<div class="line">
								<input type="checkbox" name="raz" id="raz_1">
								<label for="raz_1">2040x1080</label>
								<input type="checkbox" name="raz" id="raz_2">
								<label for="raz_2">1920х1080</label>
							</div>
							<div class="line">

								<input type="checkbox" name="raz" id="raz_3">
								<label for="raz_3">1280x720</label>
								<input type="checkbox" name="raz" id="raz_4">
								<label for="raz_4">960x540</label>
							</div>
						</div>

					</div>
					<div class="item">
						<h2 onclick="toogle1('#cont_2',2);">Емкость аккумулятора <img id="up2" src="img/menu-arrow.png"
								alt=""></i>
						</h2>
						<div class="cont" id="cont_2">
							<div class="line">
								<input type="checkbox" name="emk" id="emk_1">
								<label for="emk_1">до 2499 мАч</label>
								<input type="checkbox" name="emk" id="emk_2">
								<label for="emk_2">от 2500 мАч</label>
							</div>
							<div class="line">
								<input type="checkbox" name="emk" id="emk_3">
								<label for="emk_3">от 3000 мАч</label>
								<input type="checkbox" name="emk" id="emk_4">
								<label for="emk_4">более 3500 мАч</label>
							</div>
						</div>


					</div>
					<div class="item">
						<h2 onclick="toogle1('#cont_3',3);">Оперативная память<img id="up3" src="img/menu-arrow.png"
								alt=""></i>
						</h2>
						<div class="cont" id="cont_3">
							<div class="line">
								<input type="checkbox" name="raz1" id="raz_1_1">
								<label for="raz_1_1">2040x1080</label>
								<input type="checkbox" name="raz1" id="raz_2_1">
								<label for="raz_2_1">1920х1080</label>
							</div>
							<div class="line">

								<input type="checkbox" name="raz1" id="raz_3_1">
								<label for="raz_3_1">1280x720</label>
								<input type="checkbox" name="raz1" id="raz_4_1">
								<label for="raz_4_1">960x540</label>
							</div>
						</div>
					</div>
					<div class="item">
						<h2 onclick="toogle1('#cont_4',4);">Количество SIM-карт<img id="up4" src="img/menu-arrow.png"
								alt=""></i>
						</h2>
						<div class="cont" id="cont_4">
							<div class="line">
								<input type="checkbox" name="raz2" id="raz_1_2">
								<label for="raz_1_2">2040x1080</label>
								<input type="checkbox" name="raz2" id="raz_2_2">
								<label for="raz_2_2">1920х1080</label>
							</div>
							<div class="line">

								<input type="checkbox" name="raz2" id="raz_3_2">
								<label for="raz_3_2">1280x720</label>
								<input type="checkbox" name="raz2" id="raz_4_2">
								<label for="raz_4_2">960x540</label>
							</div>
						</div>
					</div>
					<div class="item">
						<h2 onclick="toogle1('#cont_5',5);">Цвет <img id="up5" src="img/menu-arrow.png" alt="">
						</h2>
						<div class="cont" id="cont_5">
							<div class="line">
								<input type="checkbox" name="raz3" id="raz_1_3">
								<label for="raz_1_3">2040x1080</label>
								<input type="checkbox" name="raz3" id="raz_2_3">
								<label for="raz_2_3">1920х1080</label>
							</div>
							<div class="line">

								<input type="checkbox" name="raz3" id="raz_3_3">
								<label for="raz_3_3">1280x720</label>
								<input type="checkbox" name="raz3" id="raz_4_3">
								<label for="raz_4_3">960x540</label>
							</div>
						</div>
					</div>
					<div class="item buttons">
						<button class="my-3">Найти</button>
						<a href="#">Очистить фильтр</a>
					</div>
				</div>
				<div class="container-fluid" id="catalog">
					<div class="row">
						<div class="pag col-lg-12 col-12">
							<a href="#">Главная <img src="img/pag.png" alt=""></a>
							<p>Iphone</p>
						</div>
						<div class="title col-lg-12 col-12 flex-wrap">
							<div class="radio">
								<h2>Iphone</h2>
							</div>
							<button id="filterbutt" onclick="toogle2()"
								class="d-flex d-md-none col-11 justify-content-center align-items-center">Развернуть
								фильтр <img src="img/arrow-down1.png" alt=""></button>
							<div id="filter1" class="menu col-lg-3 col-11">
								<div class="item">
									<h2>Цена</h2>
									<div class="inputs">
										<div class="line">
											<p>от</p>
											<input type="text">
										</div>
										<div class="line">
											<p>до</p>
											<input type="text">
										</div>
									</div>
									<div class="container pt-2">
										<input type="text" class="js-range-slider" name="range" id="slider"
											data-type="double" data-min="0" data-max="1000" data-from="200"
											data-to="500" data-grid="true" value="0" />
									</div>
								</div>
								<div class="item">
									<h2 onclick="toogle1('#cont_6',6);" class="up">Разрешение экрана <img id="up6"
											src="img/menu-arrow.png" alt=""></h4>
									</h2>
									<div class="cont" id="cont_6">
										<div class="line">
											<input type="checkbox" name="raz4" id="raz_1_4">
											<label for="raz_1_4">2040x1080</label>
											<input type="checkbox" name="ra4z" id="raz_2_4">
											<label for="raz_2_4">1920х1080</label>
										</div>
										<div class="line">

											<input type="checkbox" name="raz4" id="raz_3_4">
											<label for="raz_3_4">1280x720</label>
											<input type="checkbox" name="raz4" id="raz_4_4">
											<label for="raz_4_$">960x540</label>
										</div>
									</div>

								</div>
								<div class="item">
									<h2 onclick="toogle1('#cont_7',7);">Емкость аккумулятора <img id="up7"
											src="img/menu-arrow.png" alt=""></i>
									</h2>
									<div class="cont" id="cont_7">
										<div class="line">
											<input type="checkbox" name="emk1" id="emk_1_1">
											<label for="emk_1_1">до 2499 мАч</label>
											<input type="checkbox" name="emk1" id="emk_2_1">
											<label for="emk_2_1">от 2500 мАч</label>
										</div>
										<div class="line">
											<input type="checkbox" name="emk1" id="emk_3_1">
											<label for="emk_3_1">от 3000 мАч</label>
											<input type="checkbox" name="emk1" id="emk_4_1">
											<label for="emk_4_1">более 3500 мАч</label>
										</div>
									</div>


								</div>
								<div class="item">
									<h2 onclick="toogle1('#cont_8',8);">Оперативная память<img id="up8"
											src="img/menu-arrow.png" alt=""></i>
									</h2>
									<div class="cont" id="cont_8">
										<div class="line">
											<input type="checkbox" name="raz5" id="raz_1_5">
											<label for="raz_1_5">2040x1080</label>
											<input type="checkbox" name="raz5" id="raz_2_5">
											<label for="raz_2_5">1920х1080</label>
										</div>
										<div class="line">

											<input type="checkbox" name="raz5" id="raz_3_5">
											<label for="raz_3_5">1280x720</label>
											<input type="checkbox" name="raz5" id="raz_4_5">
											<label for="raz_4_5">960x540</label>
										</div>
									</div>
								</div>
								<div class="item">
									<h2 onclick="toogle1('#cont_9',9);">Количество SIM-карт<img id="up9"
											src="img/menu-arrow.png" alt=""></i>
									</h2>
									<div class="cont" id="cont_9">
										<div class="line">
											<input type="checkbox" name="raz6" id="raz_1_6">
											<label for="raz_1_6">2040x1080</label>
											<input type="checkbox" name="raz6" id="raz_2_6">
											<label for="raz_2_6">1920х1080</label>
										</div>
										<div class="line">

											<input type="checkbox" name="raz6" id="raz_3_6">
											<label for="raz_3_6">1280x720</label>
											<input type="checkbox" name="raz6" id="raz_4_6">
											<label for="raz_4_6">960x540</label>
										</div>
									</div>
								</div>
								<div class="item">
									<h2 onclick="toogle1('#cont_10',10);">Цвет <img id="up10" src="img/menu-arrow.png"
											alt="">
									</h2>
									<div class="cont" id="cont_10">
										<div class="line">
											<input type="checkbox" name="raz7" id="raz_1_7">
											<label for="raz_1_7">2040x1080</label>
											<input type="checkbox" name="raz7" id="raz_2_7">
											<label for="raz_2_7">1920х1080</label>
										</div>
										<div class="line">

											<input type="checkbox" name="raz7" id="raz_3_7">
											<label for="raz_3_7">1280x720</label>
											<input type="checkbox" name="raz7" id="raz_4_7">
											<label for="raz_4_7">960x540</label>
										</div>
									</div>
								</div>
								<div class="item buttons">
									<button class="my-3">Найти</button>
									<a href="#">Очистить фильтр</a>
								</div>
							</div>
							<div class="all">
								<p>Сортировать:</p>
								<select name="sort" id="">
									<option value="1" selected>По названию</option>
									<option value="2">По возрастанию цены</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
							</div>
						</div>

						<div class="item hit col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1item.html"><img src="img/xiaiomi_redmi_note_6.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Xiaomi Redmi Note 6 Pro 4Gb+64Gb (Черный) Global Version</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color" id="color_1" checked>
										<label for="color_1"></label>
										<input type="radio" name="color" id="color_2">
										<label for="color_2"></label>
										<input type="radio" name="color" id="color_3">
										<label for="color_3"></label>
										<input type="radio" name="color" id="color_4">
										<label for="color_4"></label>
									</div>
									<div class="em">
										<input type="radio" name="em" id="em_1" checked>
										<label for="em_1">64 Gb</label>
										<input type="radio" name="em" id="em_2">
										<label for="em_2">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy "><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item free col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1item.html"><img src="img/apple_Iphone_x.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Apple iPhone X 64Gb A1901
											(Cерый космос)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color1" id="color_1_1" checked>
										<label for="color_1_1"></label>
										<input type="radio" name="color1" id="color_2_1">
										<label for="color_2_1"></label>
										<input type="radio" name="color1" id="color_3_1">
										<label for="color_3_1"></label>
										<input type="radio" name="color1" id="color_4_1">
										<label for="color_4_1"></label>
									</div>
									<div class="em">
										<input type="radio" name="em1" id="em_1_1" checked>
										<label for="em_1_1">64 Gb</label>
										<input type="radio" name="em1" id="em_2_1">
										<label for="em_2_1">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1i"><img src="img/iphone_xa.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1i">
										<h4>Apple iPhone XS Max 64GB (золотистый)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color2" id="color_1_2" checked>
										<label for="color_1_2"></label>
										<input type="radio" name="color2" id="color_2_2">
										<label for="color_2_2"></label>
										<input type="radio" name="color2" id="color_3_2">
										<label for="color_3_2"></label>
										<input type="radio" name="color2" id="color_4_2">
										<label for="color_4_2"></label>
									</div>
									<div class="em">
										<input type="radio" name="em2" id="em_1_2" checked>
										<label for="em_1_2">64 Gb</label>
										<input type="radio" name="em2" id="em_2_2">
										<label for="em_2_2">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>



						<div class="item col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1item.html"><img src="img/redmi_a5.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Xiaomi Redmi 5A 2Gb+16Gb
											(Серый)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color3" id="color_1_3" checked>
										<label for="color_1_3"></label>
										<input type="radio" name="color3" id="color_2_3">
										<label for="color_2_3"></label>
										<input type="radio" name="color3" id="color_3_3">
										<label for="color_3_3"></label>
										<input type="radio" name="color3" id="color_4_3">
										<label for="color_4_3"></label>
									</div>
									<div class="em">
										<input type="radio" name="em3" id="em_1_3" checked>
										<label for="em_1_3">64 Gb</label>
										<input type="radio" name="em3" id="em_2_3">
										<label for="em_2_3">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1item.html"><img src="img/redmi_5.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Xiaomi Redmi Note 5 3Gb+32Gb
											(Розовый)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color4" id="color_1_4" checked>
										<label for="color_1_4"></label>
										<input type="radio" name="color4" id="color_2_4">
										<label for="color_2_4"></label>
										<input type="radio" name="color4" id="color_3_4">
										<label for="color_3_4"></label>
										<input type="radio" name="color4" id="color_4_4">
										<label for="color_4_4"></label>
									</div>
									<div class="em">
										<input type="radio" name="em4" id="em_1_4" checked>
										<label for="em_1_4">64 Gb</label>
										<input type="radio" name="em4" id="em_2_4">
										<label for="em_2_4">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1item.html"><img src="img/mi_a2.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Телефон Xiaomi Mi A2 Lite 4gb+64Gb (Черный) Global Version</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color5" id="color_1_5" checked>
										<label for="color_1_5"></label>
										<input type="radio" name="color5" id="color_2_5">
										<label for="color_2_5"></label>
										<input type="radio" name="color5" id="color_3_5">
										<label for="color_3_5"></label>
										<input type="radio" name="color5" id="color_4_5">
										<label for="color_4_5"></label>
									</div>
									<div class="em">
										<input type="radio" name="em5" id="em_1_5" checked>
										<label for="em_1_5">64 Gb</label>
										<input type="radio" name="em5" id="em_2_5">
										<label for="em_2_5">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1item.html"><img src="img/iphone_7.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Apple iPhone 7 128Gb
											A1778 (Gold)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color6" id="color_1_6" checked>
										<label for="color_1_6"></label>
										<input type="radio" name="color6" id="color_2_6">
										<label for="color_2_6"></label>
										<input type="radio" name="color6" id="color_3_6">
										<label for="color_3_6"></label>
										<input type="radio" name="color6" id="color_4_6">
										<label for="color_4_6"></label>
									</div>
									<div class="em">
										<input type="radio" name="em6" id="em_1_6" checked>
										<label for="em_1_6">64 Gb</label>
										<input type="radio" name="em6" id="em_2_6">
										<label for="em_2_6">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="item col-lg-4 col-md-4 col-6">
							<div class="content">
								<a href="1item.html"><img src="img/iphone_xr.jpg" alt=""></a>
								<div class="des">
									<p class="d-none d-md-block">Мобильный телефон</p>
									<a href="1item.html">
										<h4>Apple iPhone XR 64Gb
											(Yellow)</h4>
									</a>
								</div>
								<div class="buttons">
									<div class="color">
										<input type="radio" name="color7" id="color_1_7" checked>
										<label for="color_1_7"></label>
										<input type="radio" name="color7" id="color_2_7">
										<label for="color_2_7"></label>
										<input type="radio" name="color7" id="color_3_7">
										<label for="color_3_7"></label>
										<input type="radio" name="color7" id="color_4_7">
										<label for="color_4_7"></label>
									</div>
									<div class="em">
										<input type="radio" name="em7" id="em_1_7" checked>
										<label for="em_1_7">64 Gb</label>
										<input type="radio" name="em7" id="em_2_7">
										<label for="em_2_7">128 Gb</label>
									</div>
								</div>
								<div class="cena">
									<div class="cen">
										<h3>13 560 </h3>
										<p>руб.</p>
									</div>
									<span><strong>17 500</strong> руб.</span>

								</div>
								<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
											class="d-none d-md-block">
											Купить</span></button><a href="#">Купить
										в
										1
										клик</a></div>
							</div>
						</div>
						<div class="navig col-12 d-flex justify-content-center">
							<ul class="d-flex">
								<li><a href="#"><img src="img/menu-arrow.png" style="transform: rotate(-90deg)"
											alt=""></a> </li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li class="active"><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#"><img src="img/menu-arrow.png" style="transform: rotate(90deg)"
											alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="mt-5">
		<div class="container">
			<div class="row justify-content-between ">
				<div
					class="info col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center flex-lg-column align-items-start justify-content-md-start">

					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-1"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Информация
					</h4>
					<h4 class="d-none d-md-block">Информация</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-1">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Контакты</a></li>
						</div>
					</ul>
				</div>
				<div
					class="pok col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-2"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Покупателю
					</h4>
					<h4 class="d-none d-md-block">Покупателю</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-2">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
						</div>

					</ul>
				</div>
				<div
					class="help col-lg-2 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-3"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Помощь
					</h4>
					<h4 class="d-none d-md-block">Помощь</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-3">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Вопросы и ответы</a></li>
						</div>

					</ul>
				</div>
				<div
					class="contact col-lg-4 col-md-3 col-12 flex-column navbar navbar-expand justify-content-center  flex-lg-column align-items-start ">

					<h4 class="d-none d-md-block">Контакты</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-5">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li>Магазин работает: с 9:00 до 19:00г. Москва, ул. Ак. Королева, д. 12/5
							</li>
							<li>Ежедневно: с 8:00 до 24:00
								<a href="+7 (800) 766 66 55">+7 (800) 766 66 55</a>
							</li>
							<li>Звонки по РФ
								<a href="8 (800) 946 10 20">8 (800) 946 10 20 </a></li>
							<li class="d-none d-md-block">E-mail: <a href="#"> yellow@store.ru</a> </li>
						</div>

					</ul>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="copyright col-lg-4 col-12">
					<p>© 2016-2019 | YELLOW-STORE</p>
				</div>
				<div class="text col-lg-8 col-12">
					<p>
						Любое копирование информации не для нашего промо запрещены без письменного разрешения.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>

	<script src="js/jquery.nice-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
	<script>
		function toogle1(blockid, id) {
			var value = 'matrix(-1, -1.22465e-16, 1.22465e-16, -1, 0, 0)';
			$(blockid).slideToggle();
			console.log($('#up' + id).css('transform'));
			if ($('#up' + id).css('transform') == 'none') {
				$('#up' + id).css({
					'transform': 'rotate(-180deg)'
				})
			} else {
				$('#up' + id).css({
					'transform': 'none'
				})
			}
		}
		$('.navbar-toggler').on('click', function () {
			$(this).toggleClass('up')
		});
		$(document).ready(function () {
			$('select').niceSelect();

		});



		function toogle() {
			$('#menu-dropdown').slideToggle();
		}

		function toogle2() {
			$('#filterbutt').toggleClass('open');
			$('#filter1').slideToggle();
		}
		$(".js-range-slider").ionRangeSlider();
	</script>
</body>

</html>