<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-between py-3 align-items-center">

				<div class="basket col-2 d-flex d-md-none align-items-start pt-2 order-last">
					<div class="bask">
						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="contact d-md-none d-block col-6 order-2 ">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="navigation col-md-12 col-2 order-lg-0 order-first d-flex justify-content-center">
					<nav class="navbar navbar-expand-md">
						<button class="navbar-toggler" onclick="toogle();">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
						<div id="menu-dropdown">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item ">
									<i class="fa fa-search" aria-hidden="true"></i>
									<input type="text" placeholder="Поиск по каталогу">
								</li>
								<li class="nav-item d-flex">
									<img src="img/callback1.png" alt="callback1"> <a class="nav-link" href="#">Обратный
										звонок</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="collapse navbar-collapse d-none d-md-block" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>
			<div class="row">
				<div class="logotype col-lg-3 col-12 d-flex justify-content-center">
					<a href="#" class="d-flex justify-content-center w-100">
						<img src="img/logo.png" alt="logotype">
						<div class="des">
							<h1>Yellow-store</h1>
							<p>интернет-магазин продукции Apple</p>
						</div>
					</a>
				</div>
				<div
					class="buttons d-none d-md-flex  col-lg-5 col-12 col-md-6 align-items-center justify-content-center justify-content-md-between align-items-md-start flex-row flex-md-column flex-lg-row">
					<div class="search">
						<input type="text" placeholder="Поиск по каталогу" id="search"><label for="search"> <img
								src="img/search.png" alt=""></label>
					</div>
					<div class="callback">
						<img src="img/callback.png" alt="">
						<button>Обратный звонок</button>
					</div>
				</div>
				<div class="contact d-none d-md-flex col-lg-2 col-12 col-md-6 align-items-center">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="basket col-lg-2 col-12 d-none d-md-flex justify-content-end">

					<div class="bask">

						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
					<p class="d-md-none d-lg-block">товара на сумму <span>75 000</span> руб.</p>
				</div>
			</div>
			<div class="row">
				<div class="catalog  col-12 ">
					<ul>
						<nav class="navbar navbar-expand-md w-100">
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent-1" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<i class="fa fa-bars" aria-hidden="true"></i> Каталог товаров
							</button>

							<div class="collapse navbar-collapse w-100" id="navbarSupportedContent-1">
								<ul class="navbar-nav mr-auto w-100">
									<li class="nav-item">
										<img src="img/iphone.png" alt="catalog_icon"><a href="catalog.html">iPhone</a>
									</li>
									<li class="nav-item">
										<img src="img/ipad.png" alt="catalog_icon"><a href="catalog.html">iPad</a>
									</li>
									<li class="nav-item">
										<img src="img/macbook.png" alt="catalog_icon"><a href="catalog.html">MacBook</a>
									</li>
									<li class="nav-item">
										<img src="img/mac.png" alt="catalog_icon"><a href="catalog.html">Mac</a>
									</li>
									<li class="nav-item">
										<img src="img/watch.png" alt="catalog_icon"><a href="catalog.html">Watch</a>
									</li>
									<li class="nav-item">
										<img src="img/tv.png" alt="catalog_icon"><a href="catalog.html">TV</a>
									</li>
									<li class="nav-item">
										<img src="img/acce.png" alt="catalog_icon"><a href="catalog.html">Аксуссуары</a>
									</li>
									<li class="nav-item">
										<img src="img/xiaomi.png" alt="catalog_icon"><a href="catalog.html">Xiaomi</a>
									</li>
								</ul>
							</div>
						</nav>
					</ul>
				</div>


			</div>
		</div>
	</header>
	<div class="slider">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="slick" id="slick">
				<div class="carousel-item active">
					<img src="img/bg.jpg" class="d-block w-100" alt="">
					<div class="carousel-caption d-none d-md-block justify-content-between d-flex flex-row">
						<div class="des">
							<div class="desc">
								<p>начинаем новую жизнь</p>
								<h2>Представляем Apple Watch 4 </h2>
								<p>Часы с абсолютно новым дизайном и новыми технологиями.
									Они помогают вести ещё более активный образ жизни!</p>
							</div>
							<div class="cena ">
								<h2>52 700 р</h2>
							</div>
						</div>
					</div>
					<div class="carousel-img">
						<a href="#">
							<div class="item"><img src="img/clock.png" alt="item_img"></div>
						</a>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="img/bg.jpg" class="d-block w-100" alt="">
					<div class="carousel-caption d-none d-md-block justify-content-between d-flex flex-row">
						<div class="des">
							<div class="desc">
								<p>начинаем новую жизнь</p>
								<h2>Представляем Apple Watch 4 </h2>
								<p>Часы с абсолютно новым дизайном и новыми технологиями.
									Они помогают вести ещё более активный образ жизни!</p>
							</div>
							<div class="cena ">
								<h2>52 700 р</h2>
							</div>
						</div>
					</div>
					<div class="carousel-img">
						<a href="#">
							<div class="item"><img src="img/clock.png" alt="item_img"></div>
						</a>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="img/bg.jpg" class="d-block w-100" alt="">
					<div class="carousel-caption d-none d-md-block justify-content-between d-flex flex-row">
						<div class="des">
							<div class="desc">
								<p>начинаем новую жизнь</p>
								<h2>Представляем Apple Watch 4 </h2>
								<p>Часы с абсолютно новым дизайном и новыми технологиями.
									Они помогают вести ещё более активный образ жизни!</p>
							</div>
							<div class="cena ">
								<h2>52 700 р</h2>
							</div>
						</div>
					</div>
					<div class="carousel-img">
						<a href="#">
							<div class="item"><img src="img/clock.png" alt="item_img"></div>
						</a>
					</div>
				</div>
				<div class="carousel-item ">
					<img src="img/bg.jpg" class="d-block w-100" alt="">
					<div class="carousel-caption d-none d-md-block justify-content-between d-flex flex-row">
						<div class="des">
							<div class="desc">
								<p>начинаем новую жизнь</p>
								<h2>Представляем Apple Watch 4 </h2>
								<p>Часы с абсолютно новым дизайном и новыми технологиями.
									Они помогают вести ещё более активный образ жизни!</p>
							</div>
							<div class="cena ">
								<h2>52 700 р</h2>
							</div>
						</div>
					</div>
					<div class="carousel-img">
						<a href="#">
							<div class="item"><img src="img/clock.png" alt="item_img"></div>
						</a>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/bg.jpg" class="d-block w-100" alt="">
					<div class="carousel-caption d-none d-md-block justify-content-between d-flex flex-row">
						<div class="des">
							<div class="desc">
								<p>начинаем новую жизнь</p>
								<h2>Представляем Apple Watch 4 </h2>
								<p>Часы с абсолютно новым дизайном и новыми технологиями.
									Они помогают вести ещё более активный образ жизни!</p>
							</div>
							<div class="cena ">
								<h2>52 700 р</h2>
							</div>
						</div>
					</div>
					<div class="carousel-img">
						<a href="#">
							<div class="item"><img src="img/clock.png" alt="item_img"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="advanteges">
		<div class="container">
			<div class="row">
				<div class="item col-lg-3 col-md-6 col-12 d-none d-md-flex">
					<img src="img/world.png" alt="icon_avdanages">
					<h4>Бесплатная доставка
						по всей России</h4>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/valet.png" alt="icon_avdanages">
					<h4>Самые низкие цены благодаря
						прямым поставкам</h4>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/mag.png" alt="icon_avdanages">
					<h4>Удобное расположение
						магазина 10 минут от метро</h4>
				</div>
				<div class="item col-lg-3 col-md-6 col-12 d-none d-md-flex">
					<img src="img/proc.png" alt="icon_avdanages">
					<h4>Онлайн-рассрочка до 25 месяцев</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="catalog_items">
		<div class="container">
			<div class="row">
				<div class="title col-12 justify-content-center justify-content-md-between">
					<div class="radio">
						<h2>Новинки</h2>

					</div>
					<div class="all d-none d-md-block">
						<a href="#">Все новинки</a>
					</div>
				</div>
				<div class="item hit col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/xiaiomi_redmi_note_6.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Xiaomi Redmi Note 6 Pro 4Gb+64Gb (Черный) Global Version</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color" id="color_1" checked>
								<label for="color_1"></label>
								<input type="radio" name="color" id="color_2">
								<label for="color_2"></label>
								<input type="radio" name="color" id="color_3">
								<label for="color_3"></label>
								<input type="radio" name="color" id="color_4">
								<label for="color_4"></label>
							</div>
							<div class="em">
								<input type="radio" name="em" id="em_1" checked>
								<label for="em_1">64 Gb</label>
								<input type="radio" name="em" id="em_2">
								<label for="em_2">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/apple_Iphone_x.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone X 64Gb A1901
									(Cерый космос)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color1" id="color_1_1" checked>
								<label for="color_1_1"></label>
								<input type="radio" name="color1" id="color_2_1">
								<label for="color_2_1"></label>
								<input type="radio" name="color1" id="color_3_1">
								<label for="color_3_1"></label>
								<input type="radio" name="color1" id="color_4_1">
								<label for="color_4_1"></label>
							</div>
							<div class="em">
								<input type="radio" name="em1" id="em_1_1" checked>
								<label for="em_1_1">64 Gb</label>
								<input type="radio" name="em1" id="em_2_1">
								<label for="em_2_1">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/iphone_xa.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone XS Max 64GB (золотистый)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color2" id="color_1_2" checked>
								<label for="color_1_2"></label>
								<input type="radio" name="color2" id="color_2_2">
								<label for="color_2_2"></label>
								<input type="radio" name="color2" id="color_3_2">
								<label for="color_3_2"></label>
								<input type="radio" name="color2" id="color_4_2">
								<label for="color_4_2"></label>
							</div>
							<div class="em">
								<input type="radio" name="em2" id="em_1_2" checked>
								<label for="em_1_2">64 Gb</label>
								<input type="radio" name="em2" id="em_2_2">
								<label for="em_2_2">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/redmi_a5.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Xiaomi Redmi 5A 2Gb+16Gb
									(Серый)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color3" id="color_1_3" checked>
								<label for="color_1_3"></label>
								<input type="radio" name="color3" id="color_2_3">
								<label for="color_2_3"></label>
								<input type="radio" name="color3" id="color_3_3">
								<label for="color_3_3"></label>
								<input type="radio" name="color3" id="color_4_3">
								<label for="color_4_3"></label>
							</div>
							<div class="em">
								<input type="radio" name="em3" id="em_1_3" checked>
								<label for="em_1_3">64 Gb</label>
								<input type="radio" name="em3" id="em_2_3">
								<label for="em_2_3">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/redmi_5.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Xiaomi Redmi Note 5 3Gb+32Gb
									(Розовый)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color4" id="color_1_4" checked>
								<label for="color_1_4"></label>
								<input type="radio" name="color4" id="color_2_4">
								<label for="color_2_4"></label>
								<input type="radio" name="color4" id="color_3_4">
								<label for="color_3_4"></label>
								<input type="radio" name="color4" id="color_4_4">
								<label for="color_4_4"></label>
							</div>
							<div class="em">
								<input type="radio" name="em4" id="em_1_4" checked>
								<label for="em_1_4">64 Gb</label>
								<input type="radio" name="em4" id="em_2_4">
								<label for="em_2_4">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/mi_a2.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Телефон Xiaomi Mi A2 Lite 4gb+64Gb (Черный) Global Version</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color5" id="color_1_5" checked>
								<label for="color_1_5"></label>
								<input type="radio" name="color5" id="color_2_5">
								<label for="color_2_5"></label>
								<input type="radio" name="color5" id="color_3_5">
								<label for="color_3_5"></label>
								<input type="radio" name="color5" id="color_4_5">
								<label for="color_4_5"></label>
							</div>
							<div class="em">
								<input type="radio" name="em5" id="em_1_5" checked>
								<label for="em_1_5">64 Gb</label>
								<input type="radio" name="em5" id="em_2_5">
								<label for="em_2_5">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/iphone_7.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone 7 128Gb
									A1778 (Gold)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color6" id="color_1_6" checked>
								<label for="color_1_6"></label>
								<input type="radio" name="color6" id="color_2_6">
								<label for="color_2_6"></label>
								<input type="radio" name="color6" id="color_3_6">
								<label for="color_3_6"></label>
								<input type="radio" name="color6" id="color_4_6">
								<label for="color_4_6"></label>
							</div>
							<div class="em">
								<input type="radio" name="em6" id="em_1_6" checked>
								<label for="em_1_6">64 Gb</label>
								<input type="radio" name="em6" id="em_2_6">
								<label for="em_2_6">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="item col-lg-3 col-6 col-md-4">
					<div class="content">
						<a href="1item.html"><img src="img/iphone_xr.jpg" alt=""></a>
						<div class="des">
							<p class="d-none d-md-block">Мобильный телефон</p>
							<a href="1item.html">
								<h4>Apple iPhone XR 64Gb
									(Yellow)</h4>
							</a>
						</div>
						<div class="buttons">
							<div class="color">
								<input type="radio" name="color7" id="color_1_7" checked>
								<label for="color_1_7"></label>
								<input type="radio" name="color7" id="color_2_7">
								<label for="color_2_7"></label>
								<input type="radio" name="color7" id="color_3_7">
								<label for="color_3_7"></label>
								<input type="radio" name="color7" id="color_4_7">
								<label for="color_4_7"></label>
							</div>
							<div class="em">
								<input type="radio" name="em7" id="em_1_7" checked>
								<label for="em_1_7">64 Gb</label>
								<input type="radio" name="em7" id="em_2_7">
								<label for="em_2_7">128 Gb</label>
							</div>
						</div>
						<div class="cena">
							<div class="cen">
								<h3>13 560 </h3>
								<p>руб.</p>
							</div>
							<span><strong>17 500</strong> руб.</span>

						</div>
						<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
									class="d-none d-md-block">
									Купить </span></button><a href="#">Купить
								в
								1
								клик</a></div>
					</div>
				</div>
				<div class="title col-12 justify-content-center justify-content-md-between ">
					<div class="radio flex-column flex-md-row">
						<h2>Распродажа</h2>

					</div>
					<div class="all d-none d-md-block">
						<a href="#">Все товары</a>
					</div>
				</div>
				<div id="slider">
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_1.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Ноутбук</p>
								<a href="1item.html">
									<h4>Apple MacBook Pro 15" 256GB Touch Bar (серебристый)</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color8" id="color_1_8" checked>
									<label for="color_1_8"></label>
									<input type="radio" name="color8" id="color_2_8">
									<label for="color_2_8"></label>
									<input type="radio" name="color8" id="color_3_8">
									<label for="color_3_8"></label>
									<input type="radio" name="color8" id="color_4_8">
									<label for="color_4_8"></label>
								</div>
								<div class="em">
									<input type="radio" name="em8" id="em_1_8" checked>
									<label for="em_1_8">64 Gb</label>
									<input type="radio" name="em8" id="em_2_8">
									<label for="em_2_8">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_2.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Планшет</p>
								<a href="1item.html">
									<h4>Apple iPad 9.7 Wi-Fi + Cellular 128Gb 2018 (золотистый)</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color9" id="color_1_9" checked>
									<label for="color_1_9"></label>
									<input type="radio" name="color9" id="color_2_9">
									<label for="color_2_9"></label>
									<input type="radio" name="color9" id="color_3_9">
									<label for="color_3_9"></label>
									<input type="radio" name="color9" id="color_4_9">
									<label for="color_4_9"></label>
								</div>
								<div class="em">
									<input type="radio" name="em9" id="em_1_9" checked>
									<label for="em_1_9">64 Gb</label>
									<input type="radio" name="em9" id="em_2_9">
									<label for="em_2_9">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_3.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Наушники</p>
								<a href="1item.html">
									<h4>Xiaomi Hybrid Dual Drivers Earphones (Piston 4) Золотой</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color10" id="color_1_10" checked>
									<label for="color_1_10"></label>
									<input type="radio" name="color10" id="color_2_10">
									<label for="color_2_10"></label>
									<input type="radio" name="color10" id="color_3_10">
									<label for="color_3_10"></label>
									<input type="radio" name="color10" id="color_4_10">
									<label for="color_4_10"></label>
								</div>
								<div class="em">
									<input type="radio" name="em10" id="em_1_10" checked>
									<label for="em_1_10">64 Gb</label>
									<input type="radio" name="em10" id="em_2_10">
									<label for="em_2_10">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_4.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Наушники</p>
								<a href="1item.html">
									<h4>Apple Watch Series 4, ремешок
										из нейлона «розовый песок»</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color11" id="color_1_11" checked>
									<label for="color_1_11"></label>
									<input type="radio" name="color11" id="color_2_11">
									<label for="color_2_11"></label>
									<input type="radio" name="color11" id="color_3_11">
									<label for="color_3_11"></label>
									<input type="radio" name="color11" id="color_4_11">
									<label for="color_4_11"></label>
								</div>
								<div class="em">
									<input type="radio" name="em11" id="em_1_11" checked>
									<label for="em_1_11">64 Gb</label>
									<input type="radio" name="em11" id="em_2_11">
									<label for="em_2_11">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_1.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Ноутбук</p>
								<a href="1item.html">
									<h4>Apple MacBook Pro 15" 256GB Touch Bar (серебристый)</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color8" id="color_1_8" checked>
									<label for="color_1_8"></label>
									<input type="radio" name="color8" id="color_2_8">
									<label for="color_2_8"></label>
									<input type="radio" name="color8" id="color_3_8">
									<label for="color_3_8"></label>
									<input type="radio" name="color8" id="color_4_8">
									<label for="color_4_8"></label>
								</div>
								<div class="em">
									<input type="radio" name="em8" id="em_1_8" checked>
									<label for="em_1_8">64 Gb</label>
									<input type="radio" name="em8" id="em_2_8">
									<label for="em_2_8">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_2.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Планшет</p>
								<a href="1item.html">
									<h4>Apple iPad 9.7 Wi-Fi + Cellular 128Gb 2018 (золотистый)</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color9" id="color_1_9" checked>
									<label for="color_1_9"></label>
									<input type="radio" name="color9" id="color_2_9">
									<label for="color_2_9"></label>
									<input type="radio" name="color9" id="color_3_9">
									<label for="color_3_9"></label>
									<input type="radio" name="color9" id="color_4_9">
									<label for="color_4_9"></label>
								</div>
								<div class="em">
									<input type="radio" name="em9" id="em_1_9" checked>
									<label for="em_1_9">64 Gb</label>
									<input type="radio" name="em9" id="em_2_9">
									<label for="em_2_9">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_3.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Наушники</p>
								<a href="1item.html">
									<h4>Xiaomi Hybrid Dual Drivers Earphones (Piston 4) Золотой</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color10" id="color_1_10" checked>
									<label for="color_1_10"></label>
									<input type="radio" name="color10" id="color_2_10">
									<label for="color_2_10"></label>
									<input type="radio" name="color10" id="color_3_10">
									<label for="color_3_10"></label>
									<input type="radio" name="color10" id="color_4_10">
									<label for="color_4_10"></label>
								</div>
								<div class="em">
									<input type="radio" name="em10" id="em_1_10" checked>
									<label for="em_1_10">64 Gb</label>
									<input type="radio" name="em10" id="em_2_10">
									<label for="em_2_10">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
					<div class="item">
						<div class="content">
							<a href="1item.html"><img src="img/ras_4.jpg" alt=""></a>
							<div class="des">
								<p class="d-none d-md-block">Наушники</p>
								<a href="1item.html">
									<h4>Apple Watch Series 4, ремешок
										из нейлона «розовый песок»</h4>
								</a>
							</div>
							<div class="buttons">
								<div class="color">
									<input type="radio" name="color11" id="color_1_11" checked>
									<label for="color_1_11"></label>
									<input type="radio" name="color11" id="color_2_11">
									<label for="color_2_11"></label>
									<input type="radio" name="color11" id="color_3_11">
									<label for="color_3_11"></label>
									<input type="radio" name="color11" id="color_4_11">
									<label for="color_4_11"></label>
								</div>
								<div class="em">
									<input type="radio" name="em11" id="em_1_11" checked>
									<label for="em_1_11">64 Gb</label>
									<input type="radio" name="em11" id="em_2_11">
									<label for="em_2_11">128 Gb</label>
								</div>
							</div>
							<div class="cena">
								<div class="cen">
									<h3>13 560 </h3>
									<p>руб.</p>
								</div>
								<span><strong>17 500</strong> руб.</span>

							</div>
							<div class="buy"><button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span
										class="d-none d-md-block">
										Купить </span></button><a href="#">Купить
									в 1
									клик</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="reviews">
		<div class="container">
			<div class="row">
				<div class="title col-12 justify-content-center justify-content-md-between">
					<div class="radio">
						<h2>Видео обзор</h2>
					</div>
					<div class="all d-none d-lg-block">
						<a href="#">Все обзоры</a>
					</div>
				</div>
				<div class="item col-lg-4 col-12">
					<a href="#">
						<div class="video">
							<img src="img/rewiew_1.jpg" alt="">
						</div>
						<div class="des">
							<p>08.02.2019</p>
							<h4>Обзор Фитнес браслет
								Xiaomi Mi Band 2
							</h4>
						</div>
					</a>
				</div>
				<div class="item col-lg-4 col-12">
					<a href="#">
						<div class="video">
							<img src="img/rewiew_2.jpg" alt="">
						</div>
						<div class="des">
							<p>08.02.2019</p>
							<h4>Обзор Galaxy Note 9 - Первые
								впечатления и характеристики
							</h4>
						</div>
					</a>

				</div>
				<div class="item col-lg-4 col-12">
					<a href="#">
						<div class="video">
							<img src="img/rewiew_3.jpg" alt="">
						</div>
						<div class="des">
							<p>08.02.2019</p>
							<h4>Обзор беспроводной колонки
								Mi Bluetooth Speaker
							</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="news">
		<div class="container">
			<div class="row">
				<div class="title col-12 justify-content-center justify-content-md-between">
					<div class="radio">
						<h2>Новости</h2>
					</div>
					<div class="all d-none d-md-block">
						<a href="#">Все новости</a>
					</div>
				</div>
				<div class="item col-lg-4 col-12">
					<a href="#">
						<div class="img">
							<img src="img/news_1.jpg" alt="">
						</div>
						<div class="des">
							<h4>Итоги розыгрыша уникального
								смартфона от Xiaomi
							</h4>
						</div>
					</a>
				</div>
				<div class="item col-lg-4 col-12">
					<a href="#">
						<div class="img">
							<img src="img/news_2.jpg" alt="">
						</div>
						<div class="des">
							<h4>В наш магазин поступила
								новинка от Apple

							</h4>
						</div>
					</a>
				</div>
				<div class="item col-lg-4 col-12">
					<a href="#">
						<div class="img">
							<img src="img/news_3.jpg" alt="">
						</div>
						<div class="des">
							<h4>Apple представила Iphone 2–в–1
								с камерой типа маглев
							</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="info">
		<div class="container">
			<div class="row">
				<div class="title col-12 justify-content-center justify-content-lg-start">
					<h2>интернет магазин yellow-store</h2>
				</div>
				<div class="content col-12">
					<p>Интернет-магазин YELLOW-STORE является одним из лидеров национальной сети магазинов
						электробытовой и
						компьютерной техники в Москве. Если вы ищете лучший интернет магазин в
						Москве – он находится по адресу www.yellow-store.ru
					</p>
					<p>Как известно, время – деньги, поэтому относиться к нему нужно экономно. А купить в интернет
						магазине ту или
						иную электробытовую и компьютерную технику всегда можно быстро: главное, чтобы было из чего
						выбирать.
						Ассортимент товаров, который предлагает наш интернет магазин бытовой техники, насчитывает более
						15 000
						наименований товаров!
					</p>
					<p>Главная цель онлайн магазина YELLOW-STORE – улучшение качества жизни клиентов. Совмещение
						технологий нового
						уровня и тенденций розничной торговли позволяют нам радовать покупателя возможностью максимально
						комфортного
						и доступного приобретения товаров через большой интернет магазин техники. Благодаря потенциалам
						всемирной
						Сети наш интернет магазин в Москве
						и других городах страны открыт 24 часа в сутки!
					</p>
					<p>Пролистывая предложения множества интернет магазинов Москвы, вы непременно остановите свой выбор
						на
						страницах YELLOW-STORE, потому что это интернет магазин бытовой техники высокого качества! Наша
						компания
						гарантирует лучшие предложения низких цен и высокий профессиональный уровень обслуживания. Не
						зависимо от
						текущего местонахождения, Вы имеете возможность заказать товар в дешевом интернет магазине.
						Реальная
						экономия бюджета и времени – это удобно и выгодно!</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row justify-content-between ">
				<div
					class="info col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center flex-lg-column align-items-start justify-content-md-start">

					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-1"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Информация
					</h4>
					<h4 class="d-none d-md-block">Информация</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-1">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Контакты</a></li>
						</div>
					</ul>
				</div>
				<div
					class="pok col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-2"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Покупателю
					</h4>
					<h4 class="d-none d-md-block">Покупателю</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-2">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
						</div>

					</ul>
				</div>
				<div
					class="help col-lg-2 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-3"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						Помощь
					</h4>
					<h4 class="d-none d-md-block">Помощь</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-3">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Вопросы и ответы</a></li>
						</div>

					</ul>
				</div>
				<div
					class="contact col-lg-4 col-md-3 col-12 flex-column navbar navbar-expand justify-content-center  flex-lg-column align-items-start ">

					<h4 class="d-none d-md-block">Контакты</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-5">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li>Магазин работает: с 9:00 до 19:00г. Москва, ул. Ак. Королева, д. 12/5
							</li>
							<li>Ежедневно: с 8:00 до 24:00
								<a href="+7 (800) 766 66 55">+7 (800) 766 66 55</a>
							</li>
							<li>Звонки по РФ
								<a href="8 (800) 946 10 20">8 (800) 946 10 20 </a></li>
							<li class="d-none d-md-block">E-mail: <a href="#"> yellow@store.ru</a> </li>
						</div>

					</ul>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="copyright col-lg-4 col-12">
					<p>© 2016-2019 | YELLOW-STORE</p>
				</div>
				<div class="text col-lg-8 col-12">
					<p>
						Любое копирование информации не для нашего промо запрещены без письменного разрешения.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script>
		$('.navbar-toggler').on('click', function () {
			$(this).toggleClass('up')
		});
		$("input[name='radion1']").on('click', function () {
			$('#slider').slick('slickGoTo', $(this).attr("id"))
		})

		function toogle() {
			$('#menu-dropdown').slideToggle();
		}
		$(document).ready(function () {

			$('#slider').slick({
				dots: true,
				arrows: false,
				slidesToShow: 4,
				slidesToScroll: 1,
				responsive: [{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 1,
							infinite: true,
						}
					},
					{
						breakpoint: 770,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1
						}
					}
				]

			});
		});

		$('#slick').slick({
			dots: true,
			arrows: false,
			autoplay: true,
			slidesToShow: 1,
			slidesToScroll: 1,
		});
	</script>
</body>

</html>