<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/shiping.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-between py-3 align-items-center">

				<div class="basket col-2 d-flex d-md-none align-items-start pt-2 order-last">
					<div class="bask">
						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="contact d-md-none d-block col-6 order-2 ">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="navigation col-md-12 col-2 order-lg-0 order-first d-flex justify-content-center">

					<nav class="navbar navbar-expand-md">
						<button class="navbar-toggler" onclick="toogle();">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
						<div id="menu-dropdown">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item ">
									<i class="fa fa-search" aria-hidden="true"></i>
									<input type="text" placeholder="Поиск по каталогу">
								</li>
								<li class="nav-item d-flex">
									<img src="img/callback1.png" alt="callback1"> <a class="nav-link" href="#">Обратный
										звонок</a>
								</li>
								<li class="nav-item ">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
						<div class="collapse navbar-collapse d-none d-md-block" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">О магазине</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="shiping.html">Доставка и оплата</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Вопросы и ответы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="#">Сервис</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="contact.html">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>
			<div class="row">
				<div class="logotype col-lg-3 col-12 d-flex justify-content-center">
					<a href="#" class="d-flex justify-content-center w-100">
						<img src="img/logo.png" alt="logotype">
						<div class="des">
							<h1>Yellow-store</h1>
							<p>интернет-магазин продукции Apple</p>
						</div>
					</a>
				</div>
				<div class="buttons d-none d-md-flex  col-lg-5 col-12 col-md-6 align-items-center justify-content-center justify-content-md-between align-items-md-start flex-row flex-md-column flex-lg-row">
					<div class="search">
						<input type="text" placeholder="Поиск по каталогу" id="search"><label for="search"> <img src="img/search.png" alt=""></label>
					</div>
					<div class="callback">
						<img src="img/callback.png" alt="">
						<button>Обратный звонок</button>
					</div>
				</div>
				<div class="contact d-none d-md-flex col-lg-2 col-12 col-md-6 align-items-center">
					<h3>+7 (800) 920-85-95</h3>
				</div>
				<div class="basket col-lg-2 col-12 d-none d-md-flex justify-content-end">

					<div class="bask">

						<a href="bascket.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
					</div>
					<p class="d-md-none d-lg-block">товара на сумму <span>75 000</span> руб.</p>
				</div>
			</div>
			<div class="row">
				<div class="catalog  col-12">
					<ul>
						<nav class="navbar navbar-expand-md w-100">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-1"
							 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<i class="fa fa-bars" aria-hidden="true"></i> Каталог товаров
							</button>

							<div class="collapse navbar-collapse w-100" id="navbarSupportedContent-1">
								<ul class="navbar-nav mr-auto w-100">
									<li class="nav-item">
										<img src="img/iphone.png" alt="catalog_icon"><a href="catalog.html">iPhone</a>
									</li>
									<li class="nav-item">
										<img src="img/ipad.png" alt="catalog_icon"><a href="catalog.html">iPad</a>
									</li>
									<li class="nav-item">
										<img src="img/macbook.png" alt="catalog_icon"><a href="catalog.html">MacBook</a>
									</li>
									<li class="nav-item">
										<img src="img/mac.png" alt="catalog_icon"><a href="catalog.html">Mac</a>
									</li>
									<li class="nav-item">
										<img src="img/watch.png" alt="catalog_icon"><a href="catalog.html">Watch</a>
									</li>
									<li class="nav-item">
										<img src="img/tv.png" alt="catalog_icon"><a href="catalog.html">TV</a>
									</li>
									<li class="nav-item">
										<img src="img/acce.png" alt="catalog_icon"><a href="catalog.html">Аксуссуары</a>
									</li>
									<li class="nav-item">
										<img src="img/xiaomi.png" alt="catalog_icon"><a href="catalog.html">Xiaomi</a>
									</li>
								</ul>
							</div>
						</nav>
					</ul>
				</div>


			</div>
		</div>
	</header>
	<div class="shiping">
		<div class="container">
			<div class="row">
				<div class="pag col-12">
					<a href="#">Главная <img src="img/pag.png" alt=""></a>
					<p>Доставка и оплата</p>
				</div>
				<div class="payment col-12">
					<h2>оплата</h2>
					<div class="nal">
						<h3>Наличными</h3>
						<ul>
							<li> Курьеру на руки при доставке заказа на дом
							</li>
							<li> Сотруднику магазина в случае самовывоза</li>
						</ul>
					</div>
					<div class="kart">
						<h3>Банковская карта</h3>
						<ul>
							<li>
								С помощью терминала при самовывозе из нашей торговой точки
							</li>
						</ul>
					</div>
					<div class="yandex">
						<h3>Яндекс-Деньги</h3>
						<ul>
							<li>
								Онлайн-оплата как с помощью электронных денег, так и с помощью привязанной к аккаунту
								банковской карты.
							</li>
						</ul>
					</div>
				</div>
				<div class="shiping col-12">
					<h2>доставка</h2>
					<div class="self">
						<h3>Забрать в точке самовывозы</h3>
						<ul>
							<li>
								Вы можете самостоятельно забрать купленный товар из офиса компании или из любого
								розничного магазина нашей
								сети. </li>
						</ul>
					</div>
					<div class="kur">
						<h3>Нашим курьером до дома</h3>
						<ul>
							<li>Стоимость доставки по Санкт-Петербургу в пределах КАД (исключая Сестрорецк, Стрельна,
								Петергоф, Ломоносов,
								Кронштадт) — 300 рублей.
							</li>
							<li> Стоимость доставки за пределы КАД рассчитывается из стандартной стоимости доставки +
								15р./км. за пределами
								кольцевой. </li>
							<li>Заказ будет доставлен в течение 1-2 рабочих дней. При этом большинство заявок
								выполняется на следующий день,
								при сильной загруженности службы доставки, доставка переносится на 1 день. </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row justify-content-between ">
				<div class="info col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center flex-lg-column align-items-start justify-content-md-start">

					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-1" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						Информация
					</h4>
					<h4 class="d-none d-md-block">Информация</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-1">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Контакты</a></li>
						</div>
					</ul>
				</div>
				<div class="pok col-lg-3 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-2" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						Покупателю
					</h4>
					<h4 class="d-none d-md-block">Покупателю</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-2">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Гарантия</a></li>
						</div>

					</ul>
				</div>
				<div class="help col-lg-2 col-md-3 col-12 navbar navbar-expand-md justify-content-center  flex-lg-column align-items-start justify-content-md-start">
					<h4 class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent-f-3" aria-controls="navbarSupportedContent"
					 aria-expanded="false" aria-label="Toggle navigation">
						Помощь
					</h4>
					<h4 class="d-none d-md-block">Помощь</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-3">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li><a href="#">Вопросы и ответы</a></li>
						</div>

					</ul>
				</div>
				<div class="contact col-lg-4 col-md-3 col-12 flex-column navbar navbar-expand justify-content-center  flex-lg-column align-items-start ">

					<h4 class="d-none d-md-block">Контакты</h4>
					<ul class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent-f-5">
						<div class="navbar-nav flex-column align-items-center align-items-md-start">
							<li>Магазин работает: с 9:00 до 19:00г. Москва, ул. Ак. Королева, д. 12/5
							</li>
							<li>Ежедневно: с 8:00 до 24:00
								<a href="+7 (800) 766 66 55">+7 (800) 766 66 55</a>
							</li>
							<li>Звонки по РФ
								<a href="8 (800) 946 10 20">8 (800) 946 10 20 </a></li>
							<li class="d-none d-md-block">E-mail: <a href="#"> yellow@store.ru</a> </li>
						</div>

					</ul>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="copyright col-lg-4 col-12">
					<p>© 2016-2019 | YELLOW-STORE</p>
				</div>
				<div class="text col-lg-8 col-12">
					<p>
						Любое копирование информации не для нашего промо запрещены без письменного разрешения.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script>
		$('.navbar-toggler').on('click', function () {
			$(this).toggleClass('up')
		});

		function toogle() {
			$('#menu-dropdown').slideToggle();
		}
	</script>
</body>

</html>